# =========================
# BUSINESS FORMATION STATISTICS EXPLORER - COMPACT VERSION
# =========================
# Advanced Professional Dashboard for BFS Data Analysis
# Created by Deny Mishraa
# =========================

# LIBRARIES
library(shiny)
library(dplyr)
library(readr)
library(tidyr)
library(lubridate)
library(ggplot2)
library(zoo)
library(stringr)
library(DT)
library(plotly)
library(shinythemes)
library(shinyWidgets)
library(RColorBrewer)
library(viridis)
library(scales)

# =========================
# STATE MAPPING
# =========================
state_mapping_df <- data.frame(
  code = c("US", "NO", "MW", "SO", "WE", 
           "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL",
           "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME",
           "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH",
           "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "PR",
           "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV",
           "WI", "WY"),
  name = c("U.S. Total", "Northeast", "Midwest", "South", "West",
           "Alabama", "Alaska", "Arizona", "Arkansas", "California",
           "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida",
           "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
           "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland",
           "Massachusetts", "Michigan", "Minnesota", "Mississippi",
           "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire",
           "New Jersey", "New Mexico", "New York", "North Carolina",
           "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania",
           "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota",
           "Tennessee", "Texas", "Utah", "Vermont", "Virginia",
           "Washington", "West Virginia", "Wisconsin", "Wyoming"),
  region = c("National", "Northeast", "Midwest", "South", "West",
             "South", "West", "West", "South", "West", "West", "Northeast", 
             "South", "South", "South", "South", "West", "West", "Midwest", 
             "Midwest", "Midwest", "Midwest", "South", "South", "Northeast", 
             "South", "Northeast", "Midwest", "Midwest", "South", "Midwest", 
             "West", "Midwest", "West", "Northeast", "Northeast", "West", 
             "Northeast", "South", "Midwest", "Midwest", "South", "West", 
             "Northeast", "Territory", "Northeast", "South", "Midwest", 
             "South", "South", "West", "Northeast", "South", "West", "South", 
             "Midwest", "West"),
  stringsAsFactors = FALSE
)

# Codes to exclude from state-level analysis
exclude_codes <- c("US", "NO", "MW", "SO", "WE", "PR")

# =========================
# NAICS SECTOR MAPPING
# =========================
# Based on the data provided, here are all available NAICS sectors
naics_mapping <- data.frame(
  naics_sector = c("TOTAL", "NAICS11", "NAICS21", "NAICS22", "NAICS23", 
                   "NAICSMNF", "NAICS42", "NAICSRET", "NAICSTW", "NAICS51",
                   "NAICS52", "NAICS53", "NAICS54", "NAICS55", "NAICS56",
                   "NAICS61", "NAICS62", "NAICS71", "NAICS72", "NAICS81",
                   "NONAICS"),
  label = c("All Industries", "Agriculture, Forestry, Fishing & Hunting",
            "Mining, Quarrying, and Oil and Gas Extraction", "Utilities",
            "Construction", "Manufacturing", "Wholesale Trade", 
            "Retail Trade", "Transportation and Warehousing", "Information",
            "Finance and Insurance", "Real Estate and Rental and Leasing",
            "Professional, Scientific, and Technical Services",
            "Management of Companies and Enterprises",
            "Administrative and Support and Waste Management and Remediation Services",
            "Educational Services", "Health Care and Social Assistance",
            "Arts, Entertainment, and Recreation", 
            "Accommodation and Food Services", "Other Services (except Public Administration)",
            "Non-NAICS"),
  short_label = c("All Industries", "Agriculture", "Mining", "Utilities",
                  "Construction", "Manufacturing", "Wholesale Trade",
                  "Retail Trade", "Transportation", "Information",
                  "Finance & Insurance", "Real Estate", "Professional Services",
                  "Management", "Admin Support", "Education", "Healthcare",
                  "Arts & Entertainment", "Accommodation & Food", "Other Services",
                  "Non-NAICS"),
  stringsAsFactors = FALSE
)

# =========================
# TRANSFORMATION FUNCTION
# =========================
apply_transform <- function(df, value_col, type, ma_window = 3, freq = 12) {
  if(is.null(df) || nrow(df) == 0) return(NULL)
  
  df <- df %>% arrange(date)
  
  df %>%
    mutate(
      transformed_value = case_when(
        type == "level" ~ .data[[value_col]],
        type == "mom" ~ (.data[[value_col]] / lag(.data[[value_col]]) - 1) * 100,
        type == "yoy" ~ (.data[[value_col]] / lag(.data[[value_col]], freq) - 1) * 100,
        type == "percent" ~ (.data[[value_col]] / first(.data[[value_col]]) - 1) * 100,
        type == "ma" ~ zoo::rollmean(.data[[value_col]], ma_window, fill = NA, align = "right"),
        type == "log" ~ log(.data[[value_col]]),
        type == "log_diff" ~ c(NA, diff(log(.data[[value_col]]))) * 100,
        type == "zscore" ~ scale(.data[[value_col]]),
        TRUE ~ .data[[value_col]]
      )
    )
}

# =========================
# BFS DATA PREPARATION
# =========================
prepare_bfs_data <- function() {
  tryCatch({
    # Load BFS data from Census Bureau
    bfs_url <- "https://www.census.gov/econ/bfs/csv/bfs_monthly.csv"
    raw <- read_csv(bfs_url, show_col_types = FALSE, progress = FALSE)
    month_cols <- tolower(month.abb)
    
    # Transform data to long format
    df <- raw %>%
      pivot_longer(
        cols = all_of(month_cols),
        names_to = "month",
        values_to = "value"
      ) %>%
      mutate(
        month_num = match(month, month_cols),
        date = as.Date(sprintf("%s-%02d-01", year, month_num)),
        value = suppressWarnings(as.numeric(value)),
        year = as.integer(year),
        quarter = quarter(date)
      ) %>%
      filter(!is.na(value)) %>%
      arrange(sa, geo, naics_sector, series, date)
    
    # Add state names and labels
    df <- df %>%
      left_join(state_mapping_df, by = c("geo" = "code")) %>%
      left_join(naics_mapping, by = "naics_sector") %>%
      mutate(
        geo_name = ifelse(is.na(name), geo, name),
        is_state = !geo %in% exclude_codes & nchar(geo) == 2,
        
        # Enhanced series labels with full names
        series_label = case_when(
          series == "BA_BA" ~ "Business Applications (BA)",
          series == "BA_CBA" ~ "CBA Applications (CBA)",
          series == "BA_HBA" ~ "High-Propensity BA (HBA)",
          series == "BA_WBA" ~ "WBA Applications (WBA)",
          series == "BF_BF" ~ "Business Formations (BF)",
          series == "BF_PBF" ~ "Projected Formations (PBF)",
          series == "BF_PBF4Q" ~ "Projected 4Q (PBF4Q)",
          series == "BF_PBF8Q" ~ "Projected 8Q (PBF8Q)",
          series == "BF_SBF" ~ "SBA Formations (SBA)",
          series == "BF_SBF4Q" ~ "SBA 4Q (SBF4Q)",
          series == "BF_SBF8Q" ~ "SBA 8Q (SBF8Q)",
          TRUE ~ series
        ),
        
        # Use NAICS labels from mapping
        naics_label = ifelse(is.na(label), naics_sector, label),
        naics_short_label = ifelse(is.na(short_label), naics_sector, short_label),
        
        # Short series labels for display
        series_short = case_when(
          series == "BA_BA" ~ "Applications",
          series == "BA_CBA" ~ "CBA",
          series == "BA_HBA" ~ "HBA",
          series == "BA_WBA" ~ "WBA",
          series == "BF_BF" ~ "Formations",
          series == "BF_PBF" ~ "Projected",
          series == "BF_PBF4Q" ~ "PBF4Q",
          series == "BF_PBF8Q" ~ "PBF8Q",
          series == "BF_SBF" ~ "SBA",
          series == "BF_SBF4Q" ~ "SBF4Q",
          series == "BF_SBF8Q" ~ "SBF8Q",
          TRUE ~ series
        ),
        
        # Seasonal adjustment label
        sa_label = ifelse(sa == "A", "Seasonally Adjusted", "Not Seasonally Adjusted"),
        
        # Region grouping - Only main regions
        display_region = case_when(
          region %in% c("Northeast", "Midwest", "South", "West") ~ region,
          TRUE ~ "Other"
        )
      )
    
    return(df)
  }, error = function(e) {
    message("BFS data fetch failed: ", e$message)
    return(NULL)
  })
}

# =========================
# SOPHISTICATED COLOR PALETTES
# =========================
get_color_palette <- function(n_colors, palette_name = "sophisticated") {
  if (palette_name == "sophisticated") {
    # Sophisticated gradient palette
    colors <- colorRampPalette(c("#2E3192", "#1BFFFF", "#D4145A", "#FBB03B"))(n_colors)
  } else if (palette_name == "peaceful") {
    # Peaceful, matching colors
    colors <- colorRampPalette(c("#4A90E2", "#7B9FCF", "#50E3C2", "#B8E986", "#F5A623"))(n_colors)
  } else if (palette_name == "gradient") {
    # Blue gradient
    colors <- colorRampPalette(c("#E3F2FD", "#90CAF9", "#1976D2", "#0D47A1"))(n_colors)
  } else {
    colors <- viridis(n_colors)
  }
  return(colors)
}

# =========================
# DATE SELECTION UTILITIES
# =========================
# Generate month-year selection options
generate_month_year_options <- function(start_year = 2004, end_year = year(Sys.Date())) {
  options <- list()
  for (year in start_year:end_year) {
    for (month in 1:12) {
      date <- as.Date(paste(year, month, "01", sep = "-"))
      if (date <= Sys.Date()) {
        month_name <- month.abb[month]
        label <- paste(month_name, year)
        value <- format(date, "%Y-%m")
        options[[label]] <- value
      }
    }
  }
  return(options)
}

# Get date range from selections
get_date_range_from_selection <- function(start_selection, end_selection) {
  start_date <- as.Date(paste0(start_selection, "-01"))
  end_date <- as.Date(paste0(end_selection, "-01"))
  # Set end date to last day of the month
  end_date <- as.Date(paste0(end_selection, "-", days_in_month(end_date)))
  return(list(start = start_date, end = end_date))
}

# =========================
# UI - COMPACT & CLEAN
# =========================
ui <- fluidPage(
  theme = shinytheme("flatly"),
  
  # Custom CSS for clean, sophisticated look
  tags$head(
    tags$style(HTML("
      /* Main Header */
      .main-header-container {
        background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
        color: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        position: relative;
      }
      
      .main-title {
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        letter-spacing: 0.2px;
      }
      
      .creator-name {
        font-size: 12px;
        opacity: 0.9;
        margin-top: 3px;
        font-style: italic;
      }
      
      .subtitle {
        font-size: 11px;
        opacity: 0.8;
        margin-top: 2px;
      }
      
      /* Compact Sidebar */
      .well {
        background: white;
        border-radius: 6px;
        padding: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        border: 1px solid #e0e0e0;
      }
      
      /* Form Controls */
      .form-control, .selectize-input {
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 12px;
        padding: 6px 10px;
        height: 32px;
      }
      
      /* Labels */
      .control-label {
        font-size: 11px;
        font-weight: 600;
        margin-bottom: 4px;
        color: #1a237e;
        display: block;
      }
      
      /* Highlight Geography Type */
      .geo-highlight {
        background-color: #f8f9fa;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 10px;
        border-left: 3px solid #1a237e;
      }
      
      .geo-type-label {
        font-size: 11px;
        font-weight: 600;
        color: #1a237e;
        margin-bottom: 5px;
      }
      
      /* Series Type Highlight */
      .series-highlight {
        background-color: #f8f9fa;
        border-radius: 4px;
        padding: 8px;
        margin-bottom: 10px;
        border-left: 3px solid #4CAF50;
      }
      
      /* Compact Metric Card */
      .metric-card-enhanced {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #dee2e6;
      }
      
      .metric-value-enhanced {
        font-size: 20px;
        font-weight: 700;
        color: #1a237e;
        text-align: center;
      }
      
      .metric-label-enhanced {
        font-size: 10px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
        margin-top: 3px;
        text-align: center;
      }
      
      /* Compact Tabs */
      .nav-pills > li > a {
        border-radius: 4px !important;
        margin: 0 1px;
        padding: 6px 12px;
        font-weight: 500;
        font-size: 11px;
      }
      
      .nav-pills > li.active > a {
        background-color: #1a237e !important;
      }
      
      /* Chart Containers */
      .chart-container {
        background: white;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 12px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        border: 1px solid #e0e0e0;
      }
      
      /* Geography Selection Buttons */
      .geo-btn-group {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
      }
      
      .geo-btn {
        flex: 1;
        padding: 6px 4px;
        font-size: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        background: white;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      .geo-btn.active {
        background: #1a237e;
        color: white;
        border-color: #1a237e;
      }
      
      .geo-btn:hover {
        background: #f5f5f5;
      }
      
      /* Small HR */
      hr {
        margin: 10px 0;
        border-color: rgba(0,0,0,0.1);
      }
      
      /* Export Tab Styling */
      .export-option {
        background: #f8f9fa;
        border-radius: 6px;
        padding: 15px;
        margin-bottom: 15px;
        border-left: 4px solid #1a237e;
      }
      
      .export-title {
        font-size: 14px;
        font-weight: 600;
        color: #1a237e;
        margin-bottom: 10px;
      }
      
      .export-description {
        font-size: 11px;
        color: #666;
        margin-bottom: 15px;
      }
      
      .download-btn {
        width: 100%;
        margin-bottom: 8px;
      }
    "))
  ),
  
  # Main Header with creator credit
  tags$div(
    class = "main-header-container",
    tags$h1(class = "main-title", "Business Formation Statistics Explorer"),
    tags$div(class = "creator-name", "Created by Deny Mishraa"),
    tags$div(class = "subtitle", "U.S. Census Bureau Business Formation Data")
  ),
  
  sidebarLayout(
    sidebarPanel(
      width = 3,
      style = "padding: 10px;",
      tags$div(
        class = "well",
        
        # Geography Type Selection - HIGHLIGHTED
        tags$div(
          class = "geo-highlight",
          tags$div(class = "geo-type-label", "GEOGRAPHY TYPE"),
          tags$div(
            class = "geo-btn-group",
            tags$button(
              id = "btn_nat_reg",
              class = "geo-btn active",
              onclick = "Shiny.setInputValue('geo_type', 'nat_reg'); $(this).addClass('active').siblings().removeClass('active');",
              "National/Regional"
            ),
            tags$button(
              id = "btn_states",
              class = "geo-btn",
              onclick = "Shiny.setInputValue('geo_type', 'states'); $(this).addClass('active').siblings().removeClass('active');",
              "State"
            ),
            tags$button(
              id = "btn_multi_states",
              class = "geo-btn",
              onclick = "Shiny.setInputValue('geo_type', 'multi_states'); $(this).addClass('active').siblings().removeClass('active');",
              "Multi-State"
            )
          )
        ),
        
        # Geography Selection based on type
        conditionalPanel(
          condition = "input.geo_type == 'nat_reg'",
          tags$label("Select Geography:", class = "control-label"),
          selectInput("bfs_geo_nat", NULL,
                      choices = c("U.S. Total" = "US",
                                  "Northeast Region" = "NO",
                                  "Midwest Region" = "MW",
                                  "South Region" = "SO",
                                  "West Region" = "WE"),
                      selected = "US",
                      width = "100%")
        ),
        
        conditionalPanel(
          condition = "input.geo_type == 'states'",
          tags$label("Select State:", class = "control-label"),
          selectInput("bfs_geo_state", NULL,
                      choices = setNames(
                        state_mapping_df$code[!state_mapping_df$code %in% exclude_codes],
                        state_mapping_df$name[!state_mapping_df$code %in% exclude_codes]
                      ),
                      selected = "CA",
                      width = "100%")
        ),
        
        conditionalPanel(
          condition = "input.geo_type == 'multi_states'",
          tags$label("Compare States:", class = "control-label"),
          selectizeInput("bfs_geo_multi", NULL,
                         choices = setNames(
                           state_mapping_df$code[!state_mapping_df$code %in% exclude_codes],
                           state_mapping_df$name[!state_mapping_df$code %in% exclude_codes]
                         ),
                         multiple = TRUE,
                         selected = c("CA", "TX", "NY", "FL"),
                         options = list(maxItems = 5,
                                        placeholder = 'Select up to 5 states...',
                                        dropdownParent = 'body'))
        ),
        
        # Series Type Selection - DROPDOWN
        tags$div(
          class = "series-highlight",
          tags$label("SERIES TYPE", class = "control-label"),
          selectInput("bfs_series", NULL,
                      choices = c("Business Applications (BA)" = "BA_BA",
                                  "CBA Applications (CBA)" = "BA_CBA",
                                  "High-Propensity BA (HBA)" = "BA_HBA",
                                  "WBA Applications (WBA)" = "BA_WBA",
                                  "Business Formations (BF)" = "BF_BF",
                                  "Projected Formations (PBF)" = "BF_PBF",
                                  "Projected 4Q (PBF4Q)" = "BF_PBF4Q",
                                  "Projected 8Q (PBF8Q)" = "BF_PBF8Q",
                                  "SBA Formations (SBA)" = "BF_SBF",
                                  "SBA 4Q (SBF4Q)" = "BF_SBF4Q",
                                  "SBA 8Q (SBF8Q)" = "BF_SBF8Q"),
                      selected = "BA_BA",
                      width = "100%")
        ),
        
        # Industry Sector - Only show for National level
        conditionalPanel(
          condition = "input.geo_type == 'nat_reg' && input.bfs_geo_nat == 'US'",
          tags$label("Industry Sector:", class = "control-label"),
          selectInput("bfs_naics", NULL, 
                      choices = setNames(
                        naics_mapping$naics_sector,
                        naics_mapping$short_label
                      ),
                      selected = "TOTAL",
                      width = "100%")
        ),
        
        # For state and multi-state, always use TOTAL
        conditionalPanel(
          condition = "input.geo_type == 'states' || input.geo_type == 'multi_states'",
          tags$div(
            style = "background: #e8f4f8; padding: 8px; border-radius: 4px; margin-bottom: 10px;",
            tags$div(style = "font-size: 11px; font-weight: 600; color: #1a237e;", 
                     "Industry Sector:"),
            tags$div(style = "font-size: 10px; color: #666;", 
                     "All Industries (State level data only available at total industry level)")
          )
        ),
        
        # Date Range
        tags$label("Year Range:", class = "control-label"),
        sliderInput("bfs_year_range", NULL, 
                    min = 2004, max = year(Sys.Date()), 
                    value = c(2018, year(Sys.Date())), 
                    sep = "",
                    ticks = TRUE,
                    width = "100%"),
        
        # Seasonality
        tags$label("Seasonal Adjustment:", class = "control-label"),
        selectInput("sa", NULL,
                    choices = c("Seasonally Adjusted" = "A",
                                "Not Seasonally Adjusted" = "U"),
                    selected = "A",
                    width = "100%"),
        
        # Transformation
        tags$label("Data Transformation:", class = "control-label"),
        selectInput("bfs_transform", NULL,
                    choices = c("Level" = "level",
                                "Month-over-Month %" = "mom",
                                "Year-over-Year %" = "yoy",
                                "Percent Change" = "percent",
                                "Moving Average" = "ma"),
                    selected = "level",
                    width = "100%"),
        
        # MA Window if selected
        conditionalPanel(
          condition = "input.bfs_transform == 'ma'",
          tags$label("Moving Average Window:", class = "control-label"),
          sliderInput("bfs_ma_window", NULL, 
                      min = 3, max = 12, value = 3, step = 1,
                      width = "100%")
        ),
        
        # Fetch Button
        actionButton("fetch_data_bfs", "Load & Analyze Data", 
                     class = "btn-success",
                     style = "width: 100%; margin-top: 12px; padding: 8px; font-size: 12px; font-weight: 600;"),
        
        tags$hr(),
        
        # Quick Stats - TOTAL THAT MATCHES SELECTION
        tags$div(
          class = "metric-card-enhanced",
          tags$div(class = "metric-value-enhanced", textOutput("quick_total_correct")),
          tags$div(class = "metric-label-enhanced", 
                   textOutput("quick_total_label"))
        ),
        
        # Additional Stats
        tags$div(
          style = "display: flex; justify-content: space-between; font-size: 10px; margin-top: 8px;",
          tags$div(
            style = "flex: 1; padding: 4px;",
            tags$div(style = "font-size: 12px; font-weight: 600; color: #1a237e;", 
                     textOutput("quick_avg")),
            tags$div(style = "font-size: 9px; color: #666;", "Avg Monthly")
          ),
          tags$div(
            style = "flex: 1; padding: 4px; border-left: 1px solid #eee;",
            tags$div(style = "font-size: 12px; font-weight: 600; color: #1a237e;", 
                     textOutput("quick_growth")),
            tags$div(style = "font-size: 9px; color: #666;", "YoY Growth")
          )
        )
      )
    ),
    
    mainPanel(
      width = 9,
      style = "padding: 10px;",
      tabsetPanel(
        id = "main_tabs",
        type = "pills",
        
        # Tab 1: Time Series Analysis
        tabPanel(
          "Time Series",
          tags$div(
            class = "chart-container",
            plotlyOutput("main_plot", height = "500px")
          ),
          conditionalPanel(
            condition = "input.bfs_series == 'BA_BA' || input.bfs_series == 'BF_BF'",
            tags$div(
              class = "chart-container",
              plotlyOutput("quarterly_performance", height = "300px")
            )
          )
        ),
        
        # Tab 2: Statewide Ranking
        tabPanel(
          "State Rankings",
          fluidRow(
            column(12,
                   tags$div(
                     style = "margin-bottom: 12px;",
                     radioGroupButtons(
                       inputId = "ranking_type",
                       label = "Ranking Period:",
                       choices = c("Main Date Range" = "main_range",
                                   "Custom Range" = "custom_range"),
                       selected = "main_range",
                       size = "xs",
                       status = "primary"
                     ),
                     conditionalPanel(
                       condition = "input.ranking_type == 'custom_range'",
                       tags$div(
                         style = "background: #f8f9fa; padding: 10px; border-radius: 4px; margin-bottom: 10px;",
                         fluidRow(
                           column(6,
                                  tags$label("Start Date:", class = "control-label"),
                                  selectInput("ranking_start_month", NULL,
                                              choices = generate_month_year_options(),
                                              selected = format(Sys.Date() - months(12), "%Y-%m"))
                           ),
                           column(6,
                                  tags$label("End Date:", class = "control-label"),
                                  selectInput("ranking_end_month", NULL,
                                              choices = generate_month_year_options(),
                                              selected = format(Sys.Date(), "%Y-%m"))
                           )
                         ),
                         tags$div(
                           style = "text-align: center; margin-top: 8px;",
                           actionButton("apply_custom_range", "Apply Custom Range", 
                                        class = "btn-primary btn-xs")
                         )
                       )
                     )
                   )
            )
          ),
          fluidRow(
            column(6,
                   tags$div(
                     class = "chart-container",
                     plotlyOutput("top_states_bar", height = "450px")
                   )
            ),
            column(6,
                   tags$div(
                     class = "chart-container",
                     plotlyOutput("geographic_heatmap", height = "450px")
                   )
            )
          ),
          tags$div(
            class = "chart-container",
            plotlyOutput("regional_comparison", height = "350px")
          )
        ),
        
        # Tab 3: Industry Analysis (National Only)
        conditionalPanel(
          condition = "input.geo_type == 'nat_reg' && input.bfs_geo_nat == 'US'",
          tabPanel(
            "Industry Analysis",
            tags$div(
              class = "chart-container",
              plotlyOutput("industry_trend", height = "450px")
            ),
            tags$div(
              class = "chart-container",
              plotlyOutput("industry_pie", height = "450px")
            )
          )
        ),
        
        # Tab 4: Statistical Summary
        tabPanel(
          "Statistics",
          tags$div(
            class = "chart-container",
            fluidRow(
              column(6,
                     plotlyOutput("box_plot", height = "300px")
              ),
              column(6,
                     plotlyOutput("histogram", height = "300px")
              )
            )
          ),
          tags$div(
            class = "chart-container",
            DTOutput("stats_table")
          )
        ),
        
        # Tab 5: Data Explorer
        tabPanel(
          "Data",
          tags$div(
            class = "chart-container",
            style = "padding: 8px;",
            DTOutput("data_table")
          )
        ),
        
        # NEW TAB: Export Data
        tabPanel(
          "Export",
          tags$div(
            class = "chart-container",
            tags$h4("Export Data", style = "color: #1a237e; margin-top: 0;"),
            
            # Export Option 1: Current Filtered Data
            tags$div(
              class = "export-option",
              tags$div(class = "export-title", "Export Filtered Data"),
              tags$div(class = "export-description", 
                       "Download the currently filtered dataset with all selected parameters."),
              
              fluidRow(
                column(6,
                       downloadButton("download_csv", "Download as CSV", 
                                      class = "btn-primary download-btn")
                ),
                column(6,
                       downloadButton("download_excel", "Download as Excel", 
                                      class = "btn-success download-btn")
                )
              )
            ),
            
            # Export Option 2: Full Dataset
            tags$div(
              class = "export-option",
              tags$div(class = "export-title", "Export Full Dataset"),
              tags$div(class = "export-description", 
                       "Download the complete Business Formation Statistics dataset from the U.S. Census Bureau."),
              
              fluidRow(
                column(6,
                       downloadButton("download_full_csv", "Download Full CSV", 
                                      class = "btn-info download-btn")
                ),
                column(6,
                       downloadButton("download_full_excel", "Download Full Excel", 
                                      class = "btn-info download-btn")
                )
              )
            ),
            
            # Export Option 3: Custom Export
            tags$div(
              class = "export-option",
              tags$div(class = "export-title", "Custom Export Options"),
              tags$div(class = "export-description", 
                       "Select specific data ranges and formats for export."),
              
              fluidRow(
                column(4,
                       tags$label("Start Date:", class = "control-label"),
                       selectInput("export_start", NULL,
                                   choices = generate_month_year_options(),
                                   selected = "2004-01")
                ),
                column(4,
                       tags$label("End Date:", class = "control-label"),
                       selectInput("export_end", NULL,
                                   choices = generate_month_year_options(),
                                   selected = format(Sys.Date(), "%Y-%m"))
                ),
                column(4,
                       tags$label("File Format:", class = "control-label"),
                       selectInput("export_format", NULL,
                                   choices = c("CSV", "Excel", "JSON"),
                                   selected = "CSV")
                )
              ),
              
              tags$div(
                style = "text-align: center; margin-top: 15px;",
                actionButton("generate_export", "Generate Custom Export", 
                             class = "btn-warning",
                             style = "width: 80%;")
              ),
              
              conditionalPanel(
                condition = "input.generate_export > 0",
                tags$div(
                  style = "margin-top: 15px; text-align: center;",
                  uiOutput("custom_export_ui")
                )
              )
            )
          )
        )
      )
    )
  )
)

# =========================
# SERVER - WITH FIXED TOTAL CALCULATION
# =========================
server <- function(input, output, session) {
  
  # Initialize BFS data with caching
  bfs_data_cache <- reactiveVal(NULL)
  
  # Reactive value for custom date range
  custom_date_range <- reactiveVal(NULL)
  
  # Reactive value for geography type
  geo_type <- reactiveVal("nat_reg")
  
  # Update geography type from button clicks
  observeEvent(input$geo_type, {
    geo_type(input$geo_type)
  })
  
  # Initialize with default
  geo_type("nat_reg")
  
  observe({
    if (is.null(bfs_data_cache())) {
      tryCatch({
        showNotification("Loading BFS data from Census Bureau...", 
                         type = "default", 
                         duration = 2)
        
        data <- prepare_bfs_data()
        if (!is.null(data)) {
          bfs_data_cache(data)
          showNotification("BFS data loaded successfully!", 
                           type = "success", 
                           duration = 1)
        }
      }, error = function(e) {
        showNotification(paste("Error loading data:", e$message),
                         type = "error",
                         duration = 3)
      })
    }
  })
  
  # Reactive BFS data
  bfs_data <- reactive({
    req(bfs_data_cache())
    bfs_data_cache()
  })
  
  # Apply custom date range
  observeEvent(input$apply_custom_range, {
    req(input$ranking_start_month, input$ranking_end_month)
    
    date_range <- get_date_range_from_selection(
      input$ranking_start_month, 
      input$ranking_end_month
    )
    
    custom_date_range(date_range)
    
    showNotification(
      sprintf("Custom range applied: %s to %s", 
              format(date_range$start, "%b %Y"),
              format(date_range$end, "%b %Y")),
      type = "success",
      duration = 2
    )
  })
  
  # Get selected geography
  selected_geography <- reactive({
    req(geo_type())
    
    if (geo_type() == "nat_reg") {
      req(input$bfs_geo_nat)
      input$bfs_geo_nat
    } else if (geo_type() == "states") {
      req(input$bfs_geo_state)
      input$bfs_geo_state
    } else if (geo_type() == "multi_states") {
      req(input$bfs_geo_multi)
      input$bfs_geo_multi
    } else {
      "US"
    }
  })
  
  # Get NAICS sector based on selection
  selected_naics <- reactive({
    if (geo_type() == "nat_reg" && input$bfs_geo_nat == "US") {
      # For national level, use selected NAICS
      req(input$bfs_naics)
      input$bfs_naics
    } else {
      # For state and multi-state, always use TOTAL
      "TOTAL"
    }
  })
  
  # Get ranking date range
  ranking_date_range <- reactive({
    if (input$ranking_type == "main_range") {
      start_date <- as.Date(paste0(input$bfs_year_range[1], "-01-01"))
      end_date <- as.Date(paste0(input$bfs_year_range[2], "-12-31"))
    } else {
      req(custom_date_range())
      date_range <- custom_date_range()
      start_date <- date_range$start
      end_date <- date_range$end
    }
    return(list(start = start_date, end = end_date))
  })
  
  # Filtered data reactive
  filtered_data <- eventReactive(input$fetch_data_bfs, {
    req(bfs_data(), selected_geography(), input$bfs_series)
    
    tryCatch({
      selected_geo <- selected_geography()
      selected_naics_sector <- selected_naics()
      
      df <- bfs_data() %>%
        filter(
          sa == input$sa,
          geo %in% selected_geo,
          series == input$bfs_series,
          naics_sector == selected_naics_sector,
          year >= input$bfs_year_range[1],
          year <= input$bfs_year_range[2]
        ) %>%
        arrange(geo, date)
      
      if (nrow(df) == 0) {
        showNotification("No data available for selected filters", 
                         type = "warning", 
                         duration = 2)
        return(NULL)
      }
      
      apply_transform(df, "value", input$bfs_transform,
                      ifelse(is.null(input$bfs_ma_window), 3, input$bfs_ma_window))
      
    }, error = function(e) {
      showNotification(paste("Error:", e$message), 
                       type = "error", 
                       duration = 3)
      return(NULL)
    })
  })
  
  # CORRECT TOTAL CALCULATION - matches state ranking
  output$quick_total_correct <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) == 0) return("0")
    
    # Calculate total for selected geography, series, and time period
    total <- sum(df$value, na.rm = TRUE)
    format(total, big.mark = ",", scientific = FALSE)
  })
  
  output$quick_total_label <- renderText({
    geo <- selected_geography()
    series_name <- input$bfs_series
    
    if (length(geo) > 1) {
      paste("Total for", length(geo), "states")
    } else {
      geo_name <- if (geo %in% state_mapping_df$code) {
        state_mapping_df$name[state_mapping_df$code == geo][1]
      } else {
        geo
      }
      paste("Total for", geo_name)
    }
  })
  
  output$quick_avg <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) == 0) return("0")
    
    avg <- mean(df$value, na.rm = TRUE)
    format(round(avg), big.mark = ",", scientific = FALSE)
  })
  
  output$quick_growth <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) < 13) return("N/A")
    
    recent <- tail(df$value, 1)
    year_ago <- tail(df$value, 13)[1]
    
    if (year_ago == 0) return("N/A")
    
    growth <- (recent / year_ago - 1) * 100
    sprintf("%+.1f%%", growth)
  })
  
  # =========================
  # DOWNLOAD HANDLERS - EXPORT TAB
  # =========================
  
  # Download current filtered data as CSV
  output$download_csv <- downloadHandler(
    filename = function() {
      paste0("BFS_Filtered_Data_", format(Sys.Date(), "%Y%m%d"), ".csv")
    },
    content = function(file) {
      df <- filtered_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value),
          `Transformed Value` = round(transformed_value, 2)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value, `Transformed Value`)
      
      write.csv(export_df, file, row.names = FALSE)
    }
  )
  
  # Download current filtered data as Excel
  output$download_excel <- downloadHandler(
    filename = function() {
      paste0("BFS_Filtered_Data_", format(Sys.Date(), "%Y%m%d"), ".xlsx")
    },
    content = function(file) {
      df <- filtered_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value),
          `Transformed Value` = round(transformed_value, 2)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value, `Transformed Value`)
      
      if (!requireNamespace("writexl", quietly = TRUE)) {
        showNotification("Please install the writexl package: install.packages('writexl')",
                         type = "error", duration = 10)
        return()
      }
      
      writexl::write_xlsx(export_df, file)
    }
  )
  
  # Download full dataset as CSV
  output$download_full_csv <- downloadHandler(
    filename = function() {
      paste0("BFS_Full_Dataset_", format(Sys.Date(), "%Y%m%d"), ".csv")
    },
    content = function(file) {
      df <- bfs_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value)
      
      write.csv(export_df, file, row.names = FALSE)
    }
  )
  
  # Download full dataset as Excel
  output$download_full_excel <- downloadHandler(
    filename = function() {
      paste0("BFS_Full_Dataset_", format(Sys.Date(), "%Y%m%d"), ".xlsx")
    },
    content = function(file) {
      df <- bfs_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value)
      
      if (!requireNamespace("writexl", quietly = TRUE)) {
        showNotification("Please install the writexl package: install.packages('writexl')",
                         type = "error", duration = 10)
        return()
      }
      
      writexl::write_xlsx(export_df, file)
    }
  )
  
  # Custom export UI
  output$custom_export_ui <- renderUI({
    req(input$export_format)
    
    format <- input$export_format
    
    if (format == "CSV") {
      downloadButton("download_custom_csv", "Download Custom CSV Export", 
                     class = "btn-warning download-btn")
    } else if (format == "Excel") {
      downloadButton("download_custom_excel", "Download Custom Excel Export", 
                     class = "btn-warning download-btn")
    } else if (format == "JSON") {
      downloadButton("download_custom_json", "Download Custom JSON Export", 
                     class = "btn-warning download-btn")
    }
  })
  
  # Custom export CSV
  output$download_custom_csv <- downloadHandler(
    filename = function() {
      paste0("BFS_Custom_Export_", input$export_start, "_to_", input$export_end, ".csv")
    },
    content = function(file) {
      df <- bfs_data()
      req(df)
      
      # Fix the filter syntax - calculate the end date properly
      end_date_with_day <- as.Date(paste0(input$export_end, "-", 
                                          days_in_month(as.Date(paste0(input$export_end, "-01")))))
      
      export_df <- df %>%
        filter(
          date >= as.Date(paste0(input$export_start, "-01")),
          date <= end_date_with_day
        ) %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value)
      
      write.csv(export_df, file, row.names = FALSE)
    }
  )
  
  # Custom export Excel
  output$download_custom_excel <- downloadHandler(
    filename = function() {
      paste0("BFS_Custom_Export_", input$export_start, "_to_", input$export_end, ".xlsx")
    },
    content = function(file) {
      df <- bfs_data()
      req(df)
      
      # Fix the filter syntax - calculate the end date properly
      end_date_with_day <- as.Date(paste0(input$export_end, "-", 
                                          days_in_month(as.Date(paste0(input$export_end, "-01")))))
      
      export_df <- df %>%
        filter(
          date >= as.Date(paste0(input$export_start, "-01")),
          date <= end_date_with_day
        ) %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value)
      
      if (!requireNamespace("writexl", quietly = TRUE)) {
        showNotification("Please install the writexl package: install.packages('writexl')",
                         type = "error", duration = 10)
        return()
      }
      
      writexl::write_xlsx(export_df, file)
    }
  )
  
  # Custom export JSON
  output$download_custom_json <- downloadHandler(
    filename = function() {
      paste0("BFS_Custom_Export_", input$export_start, "_to_", input$export_end, ".json")
    },
    content = function(file) {
      df <- bfs_data()
      req(df)
      
      # Fix the filter syntax - calculate the end date properly
      end_date_with_day <- as.Date(paste0(input$export_end, "-", 
                                          days_in_month(as.Date(paste0(input$export_end, "-01")))))
      
      export_df <- df %>%
        filter(
          date >= as.Date(paste0(input$export_start, "-01")),
          date <= end_date_with_day
        ) %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date, label = TRUE, abbr = TRUE),
          `Business Type` = series_label,
          Industry = naics_label,
          `Seasonal Adjustment` = sa_label,
          Value = round(value)
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, `Seasonal Adjustment`,
               Value)
      
      jsonlite::write_json(export_df, file, pretty = TRUE)
    }
  )
  
  # =========================
  # MAIN PLOT
  # =========================
  output$main_plot <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    plot_data <- df %>%
      mutate(
        display_name = ifelse(is.na(geo_name), geo, geo_name),
        date_label = format(date, "%b %Y")
      )
    
    n_geos <- length(unique(plot_data$geo))
    colors <- get_color_palette(max(3, n_geos), "peaceful")
    
    p <- plot_ly()
    
    for (i in seq_along(unique(plot_data$geo))) {
      geo_val <- unique(plot_data$geo)[i]
      geo_df <- plot_data %>% filter(geo == geo_val)
      color_idx <- ((i-1) %% length(colors)) + 1
      
      p <- p %>%
        add_trace(
          data = geo_df,
          x = ~date,
          y = ~transformed_value,
          type = 'scatter',
          mode = 'lines',
          line = list(color = colors[color_idx], width = 2),
          name = unique(geo_df$display_name),
          hovertemplate = '<b>%{fullData.name}</b><br>%{x|%b %Y}<br>%{y:,.0f}<extra></extra>'
        )
    }
    
    # Get series label
    series_label <- unique(df$series_label)[1]
    naics_label <- unique(df$naics_label)[1]
    
    p %>%
      layout(
        title = list(
          text = paste0("<b>", series_label, "</b><br><span style='font-size:11px;color:#666;'>",
                        naics_label, " | ", 
                        ifelse(input$sa == "A", "Seasonally Adjusted", "Not Seasonally Adjusted"),
                        "</span>"),
          x = 0.05,
          y = 0.95,
          font = list(size = 14)
        ),
        xaxis = list(
          title = "",
          gridcolor = 'rgba(230,230,230,0.6)',
          tickformat = "%b<br>%Y",
          tickangle = 0,
          dtick = "M12",
          showgrid = TRUE,
          showline = TRUE,
          linecolor = '#ccc'
        ),
        yaxis = list(
          title = "",
          gridcolor = 'rgba(230,230,230,0.6)',
          tickformat = ",",
          showgrid = TRUE,
          showline = TRUE,
          linecolor = '#ccc'
        ),
        hovermode = 'closest',
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 70, l = 50, r = 20, b = 50),
        legend = list(
          orientation = "h",
          y = -0.15,
          x = 0.5,
          xanchor = "center",
          font = list(size = 10)
        ),
        font = list(size = 11)
      )
  })
  
  # =========================
  # QUARTERLY PERFORMANCE
  # =========================
  output$quarterly_performance <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    quarterly_data <- df %>%
      mutate(quarter_date = paste0("Q", quarter(date), " ", year(date))) %>%
      group_by(quarter_date) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      arrange(quarter_date)
    
    colors <- colorRampPalette(c("#4A90E2", "#50E3C2"))(nrow(quarterly_data))
    
    plot_ly(quarterly_data) %>%
      add_bars(
        x = ~quarter_date,
        y = ~total,
        marker = list(color = colors, line = list(color = 'rgba(0,0,0,0.2)', width = 1)),
        hovertemplate = 'Quarter: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      layout(
        title = list(text = "<b>Quarterly Performance</b>", font = list(size = 13)),
        xaxis = list(title = "", tickangle = 45, showgrid = FALSE),
        yaxis = list(title = "", tickformat = ",", showgrid = TRUE),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 40, b = 60),
        showlegend = FALSE,
        font = list(size = 11)
      )
  })
  
  # =========================
  # TOP STATES BAR CHART
  # =========================
  output$top_states_bar <- renderPlotly({
    df <- bfs_data()
    req(df)
    
    date_range <- ranking_date_range()
    start_date <- date_range$start
    end_date <- date_range$end
    
    selected_series <- input$bfs_series
    
    top_states <- df %>%
      filter(
        date >= start_date,
        date <= end_date,
        !geo %in% exclude_codes,
        nchar(geo) == 2,
        series == selected_series,
        naics_sector == "TOTAL",  # Always TOTAL for state rankings
        sa == "A"
      ) %>%
      group_by(geo, geo_name, region) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      filter(!is.na(total), total > 0, !is.na(region)) %>%
      arrange(desc(total)) %>%
      slice_head(n = 10) %>%
      mutate(label = paste0(geo_name, " (", geo, ")"))
    
    if (nrow(top_states) == 0) {
      return(plot_ly() %>%
               add_annotations(
                 text = "No data available for selected period",
                 x = 0.5, y = 0.5,
                 showarrow = FALSE,
                 font = list(size = 12)
               ))
    }
    
    colors <- colorRampPalette(c("#1a237e", "#3949ab"))(nrow(top_states))
    
    plot_ly(top_states,
            x = ~total,
            y = ~reorder(label, total),
            type = 'bar',
            orientation = 'h',
            marker = list(color = colors),
            hovertemplate = '<b>%{y}</b><br>Total: %{x:,.0f}<br>Region: %{customdata}<extra></extra>',
            customdata = ~region) %>%
      layout(
        title = list(
          text = paste0("<b>Top 10 States by ", 
                        ifelse(selected_series == "BA_BA", "Business Applications", 
                               ifelse(selected_series == "BF_BF", "Business Formations", "Formations")),
                        "</b><br><span style='font-size:11px;'>",
                        format(start_date, "%b %Y"), " - ", format(end_date, "%b %Y"), "</span>"),
          font = list(size = 13)
        ),
        xaxis = list(title = "", tickformat = ",", showgrid = TRUE),
        yaxis = list(title = "", tickfont = list(size = 10), showgrid = FALSE),
        margin = list(l = 150, t = 50, r = 20, b = 30),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        showlegend = FALSE,
        font = list(size = 11)
      )
  })
  
  # =========================
  # GEOGRAPHIC HEATMAP
  # =========================
  output$geographic_heatmap <- renderPlotly({
    df <- bfs_data()
    req(df)
    
    date_range <- ranking_date_range()
    start_date <- date_range$start
    end_date <- date_range$end
    
    selected_series <- input$bfs_series
    
    state_data <- df %>%
      filter(
        date >= start_date,
        date <= end_date,
        !geo %in% exclude_codes,
        nchar(geo) == 2,
        series == selected_series,
        naics_sector == "TOTAL",  # Always TOTAL for state heatmap
        sa == "A"
      ) %>%
      group_by(geo, geo_name, region) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      filter(!is.na(total), !is.na(region))
    
    if (nrow(state_data) == 0) {
      return(plot_ly() %>%
               add_annotations(
                 text = "No state data available",
                 x = 0.5, y = 0.5,
                 showarrow = FALSE,
                 font = list(size = 12)
               ))
    }
    
    plot_geo(state_data, locationmode = 'USA-states') %>%
      add_trace(
        z = ~total,
        locations = ~geo,
        text = ~paste(geo_name, "<br>Total: ", format(total, big.mark = ",")),
        colorscale = list(c(0, '#E3F2FD'), c(1, '#1a237e')),
        colorbar = list(title = "", thickness = 10),
        marker = list(line = list(color = 'white', width = 1)),
        type = 'choropleth'
      ) %>%
      layout(
        title = list(text = "<b>Geographic Distribution</b>", font = list(size = 13)),
        geo = list(
          scope = 'usa',
          projection = list(type = 'albers usa'),
          showlakes = TRUE,
          lakecolor = 'white',
          showland = TRUE,
          landcolor = '#f5f5f5',
          subunitcolor = 'white',
          countrycolor = 'white'
        ),
        margin = list(t = 40, b = 0, l = 0, r = 0),
        paper_bgcolor = 'white',
        font = list(size = 11)
      )
  })
  
  # =========================
  # REGIONAL COMPARISON - ONLY MAIN REGIONS (Fixed Title)
  # =========================
  output$regional_comparison <- renderPlotly({
    df <- bfs_data()
    req(df)
    
    date_range <- ranking_date_range()
    start_date <- date_range$start
    end_date <- date_range$end
    
    selected_series <- input$bfs_series
    
    # Filter only for main regions: Northeast, Midwest, South, West
    regional_data <- df %>%
      filter(
        date >= start_date,
        date <= end_date,
        !geo %in% exclude_codes,
        nchar(geo) == 2,
        series == selected_series,
        naics_sector == "TOTAL",  # Always TOTAL for regional comparison
        sa == "A",
        region %in% c("Northeast", "Midwest", "South", "West")
      ) %>%
      mutate(year = year(date)) %>%
      group_by(region, year) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      filter(!is.na(region), total > 0)
    
    if (nrow(regional_data) == 0) {
      return(plot_ly() %>%
               add_annotations(
                 text = "No regional data available",
                 x = 0.5, y = 0.5,
                 showarrow = FALSE,
                 font = list(size = 12)
               ))
    }
    
    # Ensure we have all 4 main regions
    all_regions <- c("Northeast", "Midwest", "South", "West")
    colors <- setNames(c("#FF6B6B", "#4ECDC4", "#45B7D1", "#96CEB4"), all_regions)
    
    # Create complete dataset with all years for each region
    all_years <- seq(min(regional_data$year), max(regional_data$year), 1)
    complete_data <- expand.grid(region = all_regions, year = all_years) %>%
      left_join(regional_data, by = c("region", "year")) %>%
      mutate(total = ifelse(is.na(total), 0, total))
    
    plot_ly() %>%
      add_trace(
        data = complete_data %>% filter(region == "Northeast"),
        x = ~year,
        y = ~total,
        name = "Northeast",
        type = 'scatter',
        mode = 'lines+markers',
        line = list(color = colors["Northeast"], width = 2),
        marker = list(color = colors["Northeast"], size = 6),
        hovertemplate = '<b>Northeast</b><br>Year: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      add_trace(
        data = complete_data %>% filter(region == "Midwest"),
        x = ~year,
        y = ~total,
        name = "Midwest",
        type = 'scatter',
        mode = 'lines+markers',
        line = list(color = colors["Midwest"], width = 2),
        marker = list(color = colors["Midwest"], size = 6),
        hovertemplate = '<b>Midwest</b><br>Year: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      add_trace(
        data = complete_data %>% filter(region == "South"),
        x = ~year,
        y = ~total,
        name = "South",
        type = 'scatter',
        mode = 'lines+markers',
        line = list(color = colors["South"], width = 2),
        marker = list(color = colors["South"], size = 6),
        hovertemplate = '<b>South</b><br>Year: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      add_trace(
        data = complete_data %>% filter(region == "West"),
        x = ~year,
        y = ~total,
        name = "West",
        type = 'scatter',
        mode = 'lines+markers',
        line = list(color = colors["West"], width = 2),
        marker = list(color = colors["West"], size = 6),
        hovertemplate = '<b>West</b><br>Year: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      layout(
        title = list(
          text = "<b>Regional Trends</b>",
          font = list(size = 13)
        ),
        xaxis = list(
          title = "",
          tickmode = 'linear',
          dtick = 1,
          showgrid = TRUE,
          gridcolor = 'rgba(230,230,230,0.5)'
        ),
        yaxis = list(
          title = "",
          tickformat = ",",
          showgrid = TRUE,
          gridcolor = 'rgba(230,230,230,0.5)'
        ),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 40, b = 50, l = 50, r = 20),
        hovermode = 'closest',
        legend = list(
          orientation = "h",
          y = -0.15,
          x = 0.5,
          xanchor = "center",
          font = list(size = 10)
        ),
        font = list(size = 11)
      )
  })
  
  # =========================
  # INDUSTRY PIE CHART (National Only)
  # =========================
  output$industry_pie <- renderPlotly({
    req(input$bfs_year_range, geo_type() == "nat_reg", 
        if (geo_type() == "nat_reg") input$bfs_geo_nat == "US" else FALSE)
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    industry_data <- df %>%
      filter(
        date >= as.Date(paste0(input$bfs_year_range[1], "-01-01")),
        date <= as.Date(paste0(input$bfs_year_range[2], "-12-31")),
        geo == "US",
        series == input$bfs_series,
        naics_sector != "TOTAL"
      ) %>%
      group_by(naics_short_label) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      arrange(desc(total)) %>%
      slice_head(n = 8)
    
    colors <- get_color_palette(nrow(industry_data), "peaceful")
    
    plot_ly(industry_data,
            labels = ~naics_short_label,
            values = ~total,
            type = 'pie',
            hole = 0.4,
            textinfo = 'percent',
            hoverinfo = 'label+value+percent',
            marker = list(colors = colors)) %>%
      layout(
        title = list(text = "<b>Industry Distribution (National Level)</b>", font = list(size = 13)),
        showlegend = TRUE,
        legend = list(font = list(size = 10)),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 40, b = 30, l = 30, r = 30),
        font = list(size = 11)
      )
  })
  
  # =========================
  # INDUSTRY TREND (National Only)
  # =========================
  output$industry_trend <- renderPlotly({
    req(input$bfs_year_range, geo_type() == "nat_reg", 
        if (geo_type() == "nat_reg") input$bfs_geo_nat == "US" else FALSE)
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    industry_trend <- df %>%
      filter(
        date >= as.Date(paste0(input$bfs_year_range[1], "-01-01")),
        date <= as.Date(paste0(input$bfs_year_range[2], "-12-31")),
        geo == "US",
        series == input$bfs_series,
        naics_sector != "TOTAL"
      ) %>%
      mutate(year = year(date)) %>%
      group_by(naics_short_label, year) %>%
      summarise(total = sum(value, na.rm = TRUE), .groups = 'drop') %>%
      group_by(naics_short_label) %>%
      mutate(total_industry = sum(total)) %>%
      ungroup() %>%
      filter(naics_short_label %in% head(unique(naics_short_label[order(-total_industry)]), 5))
    
    colors <- get_color_palette(length(unique(industry_trend$naics_short_label)), "peaceful")
    
    plot_ly() %>%
      add_trace(
        data = industry_trend,
        x = ~year,
        y = ~total,
        color = ~naics_short_label,
        colors = colors,
        type = 'scatter',
        mode = 'lines',
        line = list(width = 2),
        hovertemplate = '<b>%{fullData.name}</b><br>Year: %{x}<br>Total: %{y:,.0f}<extra></extra>'
      ) %>%
      layout(
        title = list(text = "<b>Industry Trends Over Time (National Level)</b>", font = list(size = 13)),
        xaxis = list(title = "", tickmode = 'linear', dtick = 1),
        yaxis = list(title = "", tickformat = ","),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 40, b = 50, l = 50, r = 20),
        hovermode = 'closest',
        legend = list(font = list(size = 10)),
        font = list(size = 11)
      )
  })
  
  # =========================
  # STATISTICAL PLOTS
  # =========================
  output$box_plot <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    plot_ly(df, y = ~value, type = 'box',
            marker = list(color = '#4A90E2'),
            line = list(color = '#1a237e')) %>%
      layout(
        title = list(text = "<b>Value Distribution</b>", font = list(size = 12)),
        yaxis = list(title = "", tickformat = ","),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 30, b = 30),
        showlegend = FALSE,
        font = list(size = 11)
      )
  })
  
  output$histogram <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    plot_ly(df, x = ~value, type = 'histogram',
            marker = list(color = '#50E3C2', line = list(color = '#1a237e', width = 1))) %>%
      layout(
        title = list(text = "<b>Frequency Distribution</b>", font = list(size = 12)),
        xaxis = list(title = "", tickformat = ","),
        yaxis = list(title = ""),
        plot_bgcolor = 'white',
        paper_bgcolor = 'white',
        margin = list(t = 30, b = 30),
        font = list(size = 11)
      )
  })
  
  # =========================
  # DATA TABLE
  # =========================
  output$data_table <- renderDT({
    df <- filtered_data()
    req(df)
    
    display_df <- df %>%
      mutate(
        State = geo_name,
        `State Code` = geo,
        Year = year(date),
        Month = month(date, label = TRUE, abbr = TRUE),
        `Business Type` = series_short,
        Industry = naics_short_label,
        Value = round(value),
        `Transformed` = round(transformed_value, 2)
      ) %>%
      select(Date = date, State, `State Code`, Year, Month,
             `Business Type`, Industry, Value, `Transformed`) %>%
      arrange(desc(Date))
    
    datatable(
      display_df,
      options = list(
        pageLength = 15,
        scrollX = TRUE,
        scrollY = "400px",
        dom = 'tlip',
        language = list(search = "Filter:")
      ),
      class = 'compact stripe hover',
      rownames = FALSE,
      filter = 'top'
    ) %>%
      formatRound(columns = c('Value', 'Transformed'), digits = 0)
  })
  
  # =========================
  # STATISTICS TABLE
  # =========================
  output$stats_table <- renderDT({
    df <- filtered_data()
    req(df)
    
    stats_df <- df %>%
      group_by(geo, geo_name) %>%
      summarise(
        `Start Date` = min(date),
        `End Date` = max(date),
        `Months` = n(),
        `Total` = sum(value, na.rm = TRUE),
        `Avg Monthly` = mean(value, na.rm = TRUE),
        `Std Dev` = sd(value, na.rm = TRUE),
        `Min` = min(value, na.rm = TRUE),
        `Max` = max(value, na.rm = TRUE),
        .groups = 'drop'
      ) %>%
      rename(`State Code` = geo, `State Name` = geo_name) %>%
      arrange(desc(`Total`))
    
    datatable(
      stats_df,
      options = list(
        pageLength = 10,
        scrollX = TRUE,
        dom = 'tlip'
      ),
      class = 'compact stripe',
      rownames = FALSE
    ) %>%
      formatRound(columns = c('Total', 'Avg Monthly', 'Std Dev', 'Min', 'Max'), 
                  digits = 0)
  })
}

# =========================
# RUN THE APPLICATION
# =========================
shinyApp(ui, server)
