# =========================
# BUSINESS FORMATION STATISTICS EXPLORER
# =========================
# Advanced Professional Dashboard for BFS Data Analysis
# Created by Deny Mishraa
# =========================

# LIBRARIES

library(shiny)
library(dplyr)
library(readr)
library(tidyr)
library(lubridate)
library(ggplot2)
library(zoo)
library(stringr)
library(DT)
library(plotly)
library(shinythemes)
library(shinyWidgets)
library(RColorBrewer)
library(viridis)

# =========================
# STATE MAPPING
# =========================
state_mapping_df <- data.frame(
  code = c("US", "NO", "MW", "SO", "WE", 
           "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL",
           "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME",
           "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH",
           "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "PR",
           "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV",
           "WI", "WY"),
  name = c("U.S. Total", "Northeast", "Midwest", "South", "West",
           "Alabama", "Alaska", "Arizona", "Arkansas", "California",
           "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida",
           "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa",
           "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland",
           "Massachusetts", "Michigan", "Minnesota", "Mississippi",
           "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire",
           "New Jersey", "New Mexico", "New York", "North Carolina",
           "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania",
           "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota",
           "Tennessee", "Texas", "Utah", "Vermont", "Virginia",
           "Washington", "West Virginia", "Wisconsin", "Wyoming"),
  region = c("National", "Northeast", "Midwest", "South", "West",
             "South", "West", "West", "South", "West", "West", "Northeast", 
             "South", "South", "South", "South", "West", "West", "Midwest", 
             "Midwest", "Midwest", "Midwest", "South", "South", "Northeast", 
             "South", "Northeast", "Midwest", "Midwest", "South", "Midwest", 
             "West", "Midwest", "West", "Northeast", "Northeast", "West", 
             "Northeast", "South", "Midwest", "Midwest", "South", "West", 
             "Northeast", "Territory", "Northeast", "South", "Midwest", 
             "South", "South", "West", "Northeast", "South", "West", "South", 
             "Midwest", "West"),
  stringsAsFactors = FALSE
)

# Codes to exclude from state-level analysis
exclude_codes <- c("US", "NO", "MW", "SO", "WE", "PR")

# =========================
# TRANSFORMATION FUNCTION
# =========================
apply_transform <- function(df, value_col, type, ma_window = 3, freq = 12) {
  if(is.null(df) || nrow(df) == 0) return(NULL)
  
  df <- df %>% arrange(date)
  
  df %>%
    mutate(
      transformed_value = case_when(
        type == "level" ~ .data[[value_col]],
        type == "mom" ~ (.data[[value_col]] / lag(.data[[value_col]]) - 1) * 100,
        type == "yoy" ~ (.data[[value_col]] / lag(.data[[value_col]], freq) - 1) * 100,
        type == "percent" ~ (.data[[value_col]] / first(.data[[value_col]]) - 1) * 100,
        type == "ma" ~ zoo::rollmean(.data[[value_col]], ma_window, fill = NA, align = "right"),
        type == "log" ~ log(.data[[value_col]]),
        type == "log_diff" ~ c(NA, diff(log(.data[[value_col]]))) * 100,
        type == "zscore" ~ scale(.data[[value_col]]),
        TRUE ~ .data[[value_col]]
      )
    )
}

# =========================
# BFS DATA PREPARATION
# =========================
prepare_bfs_data <- function() {
  tryCatch({
    # Load BFS data from Census Bureau
    bfs_url <- "https://www.census.gov/econ/bfs/csv/bfs_monthly.csv"
    raw <- read_csv(bfs_url, show_col_types = FALSE, progress = FALSE)
    month_cols <- tolower(month.abb)
    
    # Transform data to long format
    df <- raw %>%
      pivot_longer(
        cols = all_of(month_cols),
        names_to = "month",
        values_to = "value"
      ) %>%
      mutate(
        month_num = match(month, month_cols),
        date = as.Date(sprintf("%s-%02d-01", year, month_num)),
        value = suppressWarnings(as.numeric(value)),
        year = as.integer(year),
        quarter = quarter(date)
      ) %>%
      filter(!is.na(value)) %>%
      arrange(sa, geo, naics_sector, series, date)
    
    # Add state names and labels
    df <- df %>%
      left_join(state_mapping_df, by = c("geo" = "code")) %>%
      mutate(
        geo_name = ifelse(is.na(name), geo, name),
        is_state = !geo %in% exclude_codes & nchar(geo) == 2,
        
        # Enhanced series labels
        series_label = case_when(
          series == "BA_BA" ~ "Business Applications",
          series == "BF_BF" ~ "Business Formations",
          series == "BF_PBF" ~ "Projected Business Formations",
          series == "BF_SBF" ~ "SBA Business Formations",
          TRUE ~ series
        ),
        
        # Enhanced NAICS labels
        naics_label = case_when(
          naics_sector == "TOTAL" ~ "All Industries",
          naics_sector == "11" ~ "Agriculture",
          naics_sector == "21" ~ "Mining",
          naics_sector == "22" ~ "Utilities",
          naics_sector == "23" ~ "Construction",
          naics_sector == "31-33" ~ "Manufacturing",
          naics_sector == "42" ~ "Wholesale Trade",
          naics_sector == "44-45" ~ "Retail Trade",
          naics_sector == "48-49" ~ "Transportation & Warehousing",
          naics_sector == "51" ~ "Information",
          naics_sector == "52" ~ "Finance & Insurance",
          naics_sector == "53" ~ "Real Estate",
          naics_sector == "54" ~ "Professional Services",
          naics_sector == "55" ~ "Management",
          naics_sector == "56" ~ "Admin Support",
          naics_sector == "61" ~ "Education",
          naics_sector == "62" ~ "Healthcare",
          naics_sector == "71" ~ "Arts & Entertainment",
          naics_sector == "72" ~ "Accommodation & Food",
          naics_sector == "81" ~ "Other Services",
          TRUE ~ naics_sector
        ),
        
        # Short series labels for display
        series_short = case_when(
          series == "BA_BA" ~ "Applications",
          series == "BF_BF" ~ "Formations",
          series == "BF_PBF" ~ "Projected",
          series == "BF_SBF" ~ "SBA",
          TRUE ~ series
        ),
        
        # Seasonal adjustment label
        sa_label = ifelse(sa == "A", "Seasonally Adjusted", "Not Seasonally Adjusted"),
        
        # Region grouping
        display_region = ifelse(is.na(region), "National/Regional", region)
      )
    
    return(df)
  }, error = function(e) {
    message("BFS data fetch failed: ", e$message)
    return(NULL)
  })
}

# =========================
# UI - ENHANCED & SOPHISTICATED
# =========================
ui <- fluidPage(
  theme = shinytheme("flatly"),
  
  # Custom CSS for sophisticated look
  tags$head(
    tags$style(HTML("
      /* Main Header with Gradient */
      .main-header-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 25px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        position: relative;
        overflow: hidden;
      }
      
      .main-header-container:before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
        background-size: 20px 20px;
        opacity: 0.2;
        animation: moveBackground 20s linear infinite;
      }
      
      @keyframes moveBackground {
        0% { transform: translate(0, 0); }
        100% { transform: translate(20px, 20px); }
      }
      
      .main-title {
        font-size: 32px;
        font-weight: 800;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        letter-spacing: 0.5px;
      }
      
      .creator-name {
        font-size: 14px;
        opacity: 0.9;
        margin-top: 5px;
        font-style: italic;
      }
      
      /* Enhanced Metric Cards */
      .metric-card-enhanced {
        background: linear-gradient(145deg, #ffffff, #f8f9fa);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        border: none;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      
      .metric-card-enhanced:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
      }
      
      .metric-card-enhanced:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px rgba(0,0,0,0.12);
      }
      
      .metric-value-enhanced {
        font-size: 32px;
        font-weight: 700;
        color: #2c3e50;
        background: linear-gradient(135deg, #667eea, #764ba2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      }
      
      .metric-label-enhanced {
        font-size: 12px;
        color: #7f8c8d;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-weight: 600;
        margin-top: 5px;
      }
      
      /* Enhanced Tabs */
      .nav-pills > li > a {
        border-radius: 8px !important;
        margin: 0 5px;
        padding: 12px 24px;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }
      
      .nav-pills > li.active > a {
        background: linear-gradient(135deg, #667eea, #764ba2) !important;
        border-color: #667eea;
        box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
        transform: scale(1.05);
      }
      
      .nav-pills > li > a:hover {
        background-color: rgba(102, 126, 234, 0.1);
        border-color: rgba(102, 126, 234, 0.3);
        transform: translateY(-2px);
      }
      
      /* Sidebar Enhancement */
      .well {
        background: linear-gradient(145deg, #ffffff, #f8f9fa);
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        border: none;
      }
      
      /* Form Controls */
      .form-control, .selectize-input {
        border-radius: 8px;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
      }
      
      .form-control:focus, .selectize-input.focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
      }
      
      /* Buttons */
      .btn-success {
        background: linear-gradient(135deg, #2ecc71, #27ae60);
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      
      .btn-success:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4);
      }
      
      .btn-primary {
        background: linear-gradient(135deg, #3498db, #2980b9);
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      
      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
      }
      
      /* Chart Containers */
      .chart-container {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 25px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        border: 1px solid rgba(0,0,0,0.05);
      }
      
      /* Series Type Selector Enhancement */
      .series-selector-group .btn {
        width: 100%;
        margin: 5px 0;
        padding: 15px;
        border-radius: 8px;
        font-size: 13px;
        border: 2px solid #e9ecef;
        background: white;
        color: #495057;
        transition: all 0.3s ease;
        text-align: center;
      }
      
      .series-selector-group .btn:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.05);
      }
      
      .series-selector-group .active {
        background: linear-gradient(135deg, #667eea, #764ba2) !important;
        color: white !important;
        border-color: #667eea !important;
        box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
      }
      
      /* Progress Bar */
      .progress {
        height: 8px;
        border-radius: 4px;
        margin: 10px 0;
      }
      
      .progress-bar {
        background: linear-gradient(90deg, #667eea, #764ba2);
      }
    "))
  ),
  
  # Main Header
  tags$div(
    class = "main-header-container",
    tags$h1(class = "main-title", "📊 Business Formation Statistics Explorer"),
    tags$div(class = "creator-name", "Created by Deny Mishraa"),
    tags$div(
      style = "position: absolute; top: 20px; right: 30px; font-size: 48px; opacity: 0.2;",
      "📈"
    )
  ),
  
  sidebarLayout(
    sidebarPanel(
      width = 3,
      tags$div(
        class = "well",
        
        # Quick Stats
        tags$div(
          class = "metric-card-enhanced",
          style = "text-align: center;",
          tags$div(class = "metric-value-enhanced", textOutput("quick_total")),
          tags$div(class = "metric-label-enhanced", "Total Formations")
        ),
        
        # Seasonality
        selectInput("sa", "Seasonal Adjustment:",
                    choices = c("Seasonally Adjusted" = "A",
                                "Not Seasonally Adjusted" = "U"),
                    selected = "A",
                    width = "100%"),
        
        # Geography Type Selector
        radioGroupButtons(
          inputId = "geo_type",
          label = "Geography Type:",
          choices = c("National/Regional" = "nat_reg",
                      "State Analysis" = "states",
                      "Multi-State" = "multi_states"),
          selected = "nat_reg",
          status = "primary",
          justified = TRUE,
          checkIcon = list(yes = icon("ok", lib = "glyphicon"))
        ),
        
        # Conditional Panels for Geography Selection
        conditionalPanel(
          condition = "input.geo_type == 'nat_reg'",
          selectInput("bfs_geo_nat", "Select Geography:",
                      choices = c("U.S. Total" = "US",
                                  "Northeast Region" = "NO",
                                  "Midwest Region" = "MW",
                                  "South Region" = "SO",
                                  "West Region" = "WE"),
                      selected = "US",
                      width = "100%")
        ),
        
        conditionalPanel(
          condition = "input.geo_type == 'states'",
          selectInput("bfs_geo_state", "Select State:",
                      choices = setNames(
                        state_mapping_df$code[!state_mapping_df$code %in% exclude_codes],
                        state_mapping_df$name[!state_mapping_df$code %in% exclude_codes]
                      ),
                      selected = "CA",
                      width = "100%")
        ),
        
        conditionalPanel(
          condition = "input.geo_type == 'multi_states'",
          selectizeInput("bfs_geo_multi", "Compare States:",
                         choices = setNames(
                           state_mapping_df$code[!state_mapping_df$code %in% exclude_codes],
                           state_mapping_df$name[!state_mapping_df$code %in% exclude_codes]
                         ),
                         multiple = TRUE,
                         selected = c("CA", "TX", "NY", "FL"),
                         options = list(maxItems = 5,
                                        placeholder = 'Select up to 5 states...'))
        ),
        
        # Series Type - Enhanced with Button Group
        tags$div(
          style = "margin: 15px 0;",
          tags$label("Series Type:", style = "font-weight: 600; margin-bottom: 8px; display: block;"),
          tags$div(
            class = "series-selector-group",
            radioGroupButtons(
              inputId = "bfs_series",
              label = NULL,
              choices = c("Applications" = "BA_BA",
                          "Formations" = "BF_BF",
                          "Projected" = "BF_PBF",
                          "SBA" = "BF_SBF"),
              selected = "BA_BA",
              status = "primary",
              justified = TRUE,
              size = "sm",
              direction = "vertical",
              checkIcon = list(yes = icon("check"))
            )
          )
        ),
        
        # Industry Sector
        selectInput("bfs_naics", "Industry Sector:", 
                    choices = c("All Industries" = "TOTAL",
                                "Agriculture" = "11",
                                "Construction" = "23",
                                "Manufacturing" = "31-33",
                                "Retail Trade" = "44-45",
                                "Professional Services" = "54",
                                "Healthcare" = "62",
                                "Accommodation & Food" = "72"),
                    selected = "TOTAL",
                    width = "100%"),
        
        # Date Range
        sliderInput("bfs_year_range", "Year Range:", 
                    min = 2004, max = year(Sys.Date()), 
                    value = c(2018, year(Sys.Date())), 
                    sep = "",
                    ticks = TRUE,
                    width = "100%"),
        
        # Transformation
        selectInput("bfs_transform", "Data Transformation:",
                    choices = c("Level" = "level",
                                "Month-over-Month %" = "mom",
                                "Year-over-Year %" = "yoy",
                                "Percent Change" = "percent",
                                "Moving Average" = "ma"),
                    selected = "level",
                    width = "100%"),
        
        # MA Window if selected
        conditionalPanel(
          condition = "input.bfs_transform == 'ma'",
          sliderInput("bfs_ma_window", "Moving Average Window:", 
                      min = 3, max = 12, value = 3, step = 1,
                      width = "100%")
        ),
        
        # Fetch Button
        actionButton("fetch_data_bfs", "🚀 Load & Analyze", 
                     class = "btn-success",
                     style = "width: 100%; margin-top: 20px; padding: 15px; font-size: 16px;"),
        
        tags$hr(style = "border-color: rgba(0,0,0,0.1);"),
        
        # Quick Stats
        tags$div(
          style = "text-align: center; margin-top: 15px;",
          tags$div(
            style = "display: flex; justify-content: space-between;",
            tags$div(
              style = "flex: 1; padding: 10px;",
              tags$div(style = "font-size: 18px; font-weight: bold; color: #2c3e50;", 
                       textOutput("quick_avg")),
              tags$div(style = "font-size: 11px; color: #7f8c8d;", "Avg Monthly")
            ),
            tags$div(
              style = "flex: 1; padding: 10px; border-left: 1px solid #eee;",
              tags$div(style = "font-size: 18px; font-weight: bold; color: #2c3e50;", 
                       textOutput("quick_growth")),
              tags$div(style = "font-size: 11px; color: #7f8c8d;", "YoY Growth")
            )
          )
        )
      )
    ),
    
    mainPanel(
      width = 9,
      tabsetPanel(
        id = "main_tabs",
        type = "pills",
        
        # Tab 1: Time Series Analysis
        tabPanel(
          "📈 Time Series Analysis",
          tags$div(
            class = "chart-container",
            plotlyOutput("main_plot", height = "550px")
          ),
          conditionalPanel(
            condition = "input.bfs_series == 'BA_BA' || input.bfs_series == 'BF_BF'",
            tags$div(
              class = "chart-container",
              plotlyOutput("quarterly_sparkline", height = "300px")
            )
          )
        ),
        
        # Tab 2: Statewide Ranking
        tabPanel(
          "🏆 Statewide Ranking",
          fluidRow(
            column(6,
                   tags$div(
                     class = "chart-container",
                     plotlyOutput("top_states_bar", height = "500px")
                   )
            ),
            column(6,
                   tags$div(
                     class = "chart-container",
                     plotlyOutput("geographic_heatmap", height = "500px")
                   )
            )
          ),
          tags$div(
            class = "chart-container",
            plotlyOutput("regional_comparison", height = "400px")
          )
        ),
        
        # Tab 3: Industry Analysis (Conditional - National Only)
        conditionalPanel(
          condition = "input.geo_type == 'nat_reg' && input.bfs_geo_nat == 'US'",
          tabPanel(
            "🏢 Industry Analysis",
            tags$div(
              class = "chart-container",
              plotlyOutput("industry_trend", height = "500px")
            ),
            tags$div(
              class = "chart-container",
              plotlyOutput("industry_pie", height = "500px")
            )
          )
        ),
        
        # Tab 4: Statistical Summary
        tabPanel(
          "📊 Statistical Summary",
          tags$div(
            class = "chart-container",
            fluidRow(
              column(6,
                     plotlyOutput("box_plot", height = "350px")
              ),
              column(6,
                     plotlyOutput("histogram", height = "350px")
              )
            )
          ),
          tags$div(
            class = "chart-container",
            DTOutput("stats_table")
          )
        ),
        
        # Tab 5: Data Explorer
        tabPanel(
          "📋 Data Explorer",
          tags$div(
            class = "chart-container",
            style = "padding: 0;",
            DTOutput("data_table")
          )
        ),
        
        # Tab 6: Export
        tabPanel(
          "💾 Export",
          tags$div(
            class = "chart-container",
            tags$h4("Export Data & Visualizations", style = "margin-top: 0;"),
            tags$br(),
            
            fluidRow(
              column(6,
                     tags$div(
                       class = "well",
                       style = "background: rgba(102, 126, 234, 0.05);",
                       tags$h5("📥 Export Data"),
                       tags$p("Download the filtered dataset for further analysis"),
                       br(),
                       downloadButton("download_csv", "Download CSV", 
                                      class = "btn-primary",
                                      style = "width: 100%; margin-bottom: 10px;"),
                       downloadButton("download_excel", "Download Excel", 
                                      class = "btn-primary",
                                      style = "width: 100%;")
                     )
              ),
              column(6,
                     tags$div(
                       class = "well",
                       style = "background: rgba(46, 204, 113, 0.05);",
                       tags$h5("🖼️ Export Charts"),
                       tags$p("Save visualizations as high-quality images"),
                       br(),
                       selectInput("export_chart", "Select Chart:",
                                   choices = c("Time Series Plot" = "main",
                                               "Top States Chart" = "top_states",
                                               "Geographic Heatmap" = "heatmap")),
                       downloadButton("download_chart", "Download as PNG", 
                                      class = "btn-success",
                                      style = "width: 100%;")
                     )
              )
            )
          )
        )
      )
    )
  )
)

# =========================
# SERVER - ENHANCED & SOPHISTICATED
# =========================
server <- function(input, output, session) {
  
  # Initialize BFS data with caching
  bfs_data_cache <- reactiveVal(NULL)
  
  observe({
    # Load data once at startup
    if (is.null(bfs_data_cache())) {
      tryCatch({
        showNotification("Loading BFS data from Census Bureau...", 
                         type = "default", 
                         duration = 3)
        
        data <- prepare_bfs_data()
        if (!is.null(data)) {
          bfs_data_cache(data)
          showNotification("BFS data loaded successfully!", 
                           type = "success", 
                           duration = 2)
        } else {
          showNotification("Failed to load BFS data. Please check your connection.",
                           type = "error", 
                           duration = 5)
        }
      }, error = function(e) {
        showNotification(paste("Error loading data:", e$message),
                         type = "error",
                         duration = 5)
      })
    }
  })
  
  # Reactive BFS data
  bfs_data <- reactive({
    req(bfs_data_cache())
    bfs_data_cache()
  })
  
  # Get selected geography based on input type
  selected_geography <- reactive({
    req(input$geo_type)
    
    if (input$geo_type == "nat_reg") {
      req(input$bfs_geo_nat)
      input$bfs_geo_nat
    } else if (input$geo_type == "states") {
      req(input$bfs_geo_state)
      input$bfs_geo_state
    } else if (input$geo_type == "multi_states") {
      req(input$bfs_geo_multi)
      input$bfs_geo_multi
    } else {
      "US"  # Default fallback
    }
  })
  
  # Quick stats outputs
  output$quick_total <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) == 0) return("0")
    
    total <- sum(df$value, na.rm = TRUE)
    if (total >= 1e6) {
      paste0(round(total/1e6, 1), "M")
    } else if (total >= 1e3) {
      paste0(round(total/1e3, 1), "K")
    } else {
      format(total, big.mark = ",")
    }
  })
  
  output$quick_avg <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) == 0) return("0")
    
    avg <- mean(df$value, na.rm = TRUE)
    if (avg >= 1e6) {
      paste0(round(avg/1e6, 1), "M")
    } else if (avg >= 1e3) {
      paste0(round(avg/1e3, 1), "K")
    } else {
      format(round(avg), big.mark = ",")
    }
  })
  
  output$quick_growth <- renderText({
    df <- filtered_data()
    if (is.null(df) || nrow(df) < 13) return("N/A")
    
    recent <- tail(df$value, 1)
    year_ago <- tail(df$value, 13)[1]
    
    if (year_ago == 0) return("N/A")
    
    growth <- (recent / year_ago - 1) * 100
    sprintf("%+.1f%%", growth)
  })
  
  # Filtered data reactive
  filtered_data <- eventReactive(input$fetch_data_bfs, {
    req(bfs_data(), selected_geography(), input$bfs_series, input$bfs_naics)
    
    tryCatch({
      # Get selected geography
      selected_geo <- selected_geography()
      
      df <- bfs_data() %>%
        filter(
          sa == input$sa,
          geo %in% selected_geo,
          series == input$bfs_series,
          naics_sector == input$bfs_naics,
          year >= input$bfs_year_range[1],
          year <= input$bfs_year_range[2]
        ) %>%
        arrange(geo, date)
      
      if (nrow(df) == 0) {
        showNotification("No data available for selected filters", 
                         type = "warning", 
                         duration = 3)
        return(NULL)
      }
      
      # Apply transformation
      apply_transform(df, "value", input$bfs_transform,
                      ifelse(is.null(input$bfs_ma_window), 3, input$bfs_ma_window))
      
    }, error = function(e) {
      showNotification(paste("Error:", e$message), 
                       type = "error", 
                       duration = 10)
      return(NULL)
    })
  })
  
  # =========================
  # MAIN PLOT - Time Series
  # =========================
  output$main_plot <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    # Prepare data
    plot_data <- df %>%
      mutate(
        display_name = ifelse(is.na(geo_name), geo, geo_name),
        year = year(date),
        quarter = paste("Q", quarter(date)),
        month = month(date, label = TRUE, abbr = FALSE)
      )
    
    # Create a sophisticated color palette
    colors <- viridis::viridis(min(8, length(unique(plot_data$geo))))
    
    # Create plot with enhanced styling
    p <- plot_ly()
    
    for (i in seq_along(unique(plot_data$geo))) {
      geo_val <- unique(plot_data$geo)[i]
      geo_df <- plot_data %>% filter(geo == geo_val)
      color_idx <- ((i-1) %% length(colors)) + 1
      
      p <- p %>%
        add_trace(
          data = geo_df,
          x = ~date,
          y = ~transformed_value,
          type = 'scatter',
          mode = 'lines',
          line = list(
            color = colors[color_idx], 
            width = 3,
            shape = 'spline',
            smoothing = 1.3
          ),
          name = unique(geo_df$display_name),
          hovertemplate = paste(
            '<b>%{fullData.name}</b><br>',
            '📅 %{x|%b %d, %Y}<br>',
            '📊 Value: %{y:,.0f}<br>',
            '<extra></extra>'
          ),
          fill = ifelse(i == 1, 'tozeroy', 'none'),
          fillcolor = ifelse(i == 1, paste0('rgba(', paste(col2rgb(colors[color_idx]), collapse = ','), ',0.1)'), NA)
        )
    }
    
    # Enhanced layout
    p <- p %>%
      layout(
        title = list(
          text = paste0("<span style='font-size: 24px; font-weight: 800;'>Business Formation Trends</span><br>",
                        "<span style='font-size: 14px; color: #666;'>",
                        "Series: ", unique(df$series_label)[1], " | ",
                        "Sector: ", unique(df$naics_label)[1], "</span>"),
          x = 0.05,
          y = 0.95
        ),
        xaxis = list(
          title = list(
            text = "<span style='font-size: 14px; font-weight: 600;'>Date</span>",
            standoff = 20
          ),
          gridcolor = 'rgba(230, 230, 230, 0.8)',
          gridwidth = 1,
          showgrid = TRUE,
          tickformat = "%b %Y",
          tickangle = 0,
          showline = TRUE,
          linecolor = '#333',
          linewidth = 2,
          mirror = TRUE,
          rangeslider = list(
            visible = TRUE, 
            thickness = 0.05,
            bgcolor = 'rgba(102, 126, 234, 0.1)'
          )
        ),
        yaxis = list(
          title = list(
            text = "<span style='font-size: 14px; font-weight: 600;'>Number of Formations</span>",
            standoff = 20
          ),
          gridcolor = 'rgba(230, 230, 230, 0.8)',
          gridwidth = 1,
          showgrid = TRUE,
          tickformat = ",",
          showline = TRUE,
          linecolor = '#333',
          linewidth = 2,
          mirror = TRUE,
          zeroline = FALSE
        ),
        hovermode = 'x unified',
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        font = list(family = "Segoe UI, Arial, sans-serif"),
        margin = list(t = 100, l = 80, r = 40, b = 80),
        legend = list(
          orientation = "h",
          y = -0.15,
          x = 0.5,
          xanchor = "center",
          bgcolor = 'rgba(255, 255, 255, 0.9)',
          bordercolor = 'rgba(0, 0, 0, 0.1)',
          borderwidth = 1,
          font = list(size = 12)
        ),
        shapes = list(
          list(
            type = "rect",
            xref = "paper",
            yref = "paper",
            x0 = 0,
            x1 = 1,
            y0 = 0,
            y1 = 1,
            line = list(color = 'rgba(0, 0, 0, 0.05)', width = 1)
          )
        )
      ) %>%
      config(
        displayModeBar = TRUE,
        displaylogo = FALSE,
        modeBarButtonsToRemove = c('select2d', 'lasso2d', 'autoScale2d'),
        toImageButtonOptions = list(
          format = 'png',
          filename = 'bfs_time_series',
          height = 800,
          width = 1200,
          scale = 2
        )
      )
    
    # Add annotations for latest value
    if (length(unique(plot_data$geo)) == 1) {
      latest_value <- tail(plot_data$transformed_value, 1)
      latest_date <- tail(plot_data$date, 1)
      
      p <- p %>%
        add_annotations(
          x = latest_date,
          y = latest_value,
          text = paste0(format(latest_value, big.mark = ",")),
          showarrow = TRUE,
          arrowhead = 2,
          arrowsize = 1,
          arrowwidth = 2,
          arrowcolor = colors[1],
          ax = 20,
          ay = -40,
          font = list(size = 14, color = colors[1])
        )
    }
    
    return(p)
  })
  
  # =========================
  # QUARTERLY SPARKLINE
  # =========================
  output$quarterly_sparkline <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    quarterly_data <- df %>%
      mutate(
        quarter_date = paste0(year(date), "-Q", quarter(date))
      ) %>%
      group_by(quarter_date) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        .groups = 'drop'
      ) %>%
      arrange(quarter_date) %>%
      mutate(
        growth = (total / lag(total) - 1) * 100,
        trend = ifelse(growth >= 0, "positive", "negative")
      )
    
    # Create sparkline with small multiples
    plot_ly(quarterly_data) %>%
      add_trace(
        x = ~quarter_date,
        y = ~total,
        type = 'bar',
        marker = list(
          color = ~ifelse(trend == "positive", 'rgba(46, 204, 113, 0.8)', 'rgba(231, 76, 60, 0.8)'),
          line = list(color = 'rgba(0,0,0,0.1)', width = 1)
        ),
        name = 'Quarterly Total',
        hovertemplate = 'Quarter: %{x}<br>Total: %{y:,.0f}<br>Growth: %{customdata:.1f}%<extra></extra>',
        customdata = ~growth
      ) %>%
      layout(
        title = list(
          text = "<span style='font-size: 18px; font-weight: 600;'>Quarterly Performance</span>",
          x = 0.05
        ),
        xaxis = list(
          title = "Quarter",
          tickangle = 45,
          showgrid = FALSE
        ),
        yaxis = list(
          title = "Total Formations",
          tickformat = ",",
          showgrid = TRUE,
          gridcolor = 'rgba(230, 230, 230, 0.5)'
        ),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 50, b = 80),
        showlegend = FALSE,
        hoverlabel = list(
          bgcolor = 'white',
          font = list(size = 12)
        )
      )
  })
  
  # =========================
  # TOP STATES BAR CHART
  # =========================
  output$top_states_bar <- renderPlotly({
    req(input$bfs_date_range, input$bfs_series, input$bfs_naics)
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    top_states <- df %>%
      filter(
        date >= input$bfs_date_range[1],
        date <= input$bfs_date_range[2],
        !geo %in% exclude_codes,
        series == input$bfs_series,
        naics_sector == input$bfs_naics
      ) %>%
      group_by(geo, geo_name, region) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        avg_monthly = mean(value, na.rm = TRUE),
        growth = ifelse(
          n() >= 24,
          (last(value) / nth(value, n() - 23) - 1) * 100,
          NA
        ),
        .groups = 'drop'
      ) %>%
      filter(!is.na(total), total > 0) %>%
      arrange(desc(total)) %>%
      slice_head(n = 10) %>%
      mutate(
        rank = row_number(),
        share_of_total = total / sum(total) * 100,
        label = paste0(geo_name, "<br><span style='font-size: 11px; color: #666;'>", geo, " • ", region, "</span>")
      )
    
    if (nrow(top_states) == 0) {
      return(plot_ly() %>%
               add_annotations(
                 text = "No state data available",
                 x = 0.5, y = 0.5,
                 showarrow = FALSE,
                 font = list(size = 16, color = '#999')
               ))
    }
    
    # Create gradient colors based on rank
    colors <- colorRampPalette(c("#2E86AB", "#A23B72"))(nrow(top_states))
    
    plot_ly(top_states,
            x = ~total,
            y = ~reorder(label, total),
            type = 'bar',
            orientation = 'h',
            marker = list(
              color = colors,
              line = list(color = 'rgba(0,0,0,0.2)', width = 1),
              gradient = list(
                type = 'vertical',
                color = 'rgba(255, 255, 255, 0.3)'
              )
            ),
            text = ~paste0("#", rank, " • ", format(round(total), big.mark = ",")),
            textposition = 'outside',
            textfont = list(color = '#2c3e50', size = 12),
            hoverinfo = 'text',
            hovertext = ~paste(
              "<b>", geo_name, "</b><br>",
              "Rank: #", rank, "<br>",
              "Region: ", region, "<br>",
              "Total: ", format(total, big.mark = ","), "<br>",
              "Avg Monthly: ", format(round(avg_monthly), big.mark = ","), "<br>",
              ifelse(!is.na(growth), paste("2Y Growth: ", sprintf("%+.1f%%", growth)), ""),
              "<br>Share of Top 10: ", sprintf("%.1f%%", share_of_total)
            )) %>%
      layout(
        title = list(
          text = "<span style='font-size: 24px; font-weight: 800;'>Top 10 States by Business Formations</span>",
          x = 0.05
        ),
        xaxis = list(
          title = "<span style='font-size: 14px; font-weight: 600;'>Total Formations</span>",
          gridcolor = 'rgba(230, 230, 230, 0.8)',
          tickformat = ",",
          showgrid = TRUE
        ),
        yaxis = list(
          title = "",
          tickfont = list(size = 12),
          showgrid = FALSE
        ),
        margin = list(l = 220, t = 80, r = 30, b = 50),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        showlegend = FALSE,
        hoverlabel = list(
          bgcolor = 'white',
          bordercolor = 'rgba(0,0,0,0.1)',
          font = list(size = 12)
        )
      )
  })
  
  # =========================
  # GEOGRAPHIC HEATMAP
  # =========================
  output$geographic_heatmap <- renderPlotly({
    req(input$bfs_date_range)
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    state_data <- df %>%
      filter(
        date >= input$bfs_date_range[1],
        date <= input$bfs_date_range[2],
        !geo %in% exclude_codes,
        nchar(geo) == 2,
        series == "BA_BA",
        naics_sector == "TOTAL"
      ) %>%
      group_by(geo, geo_name, region) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        per_capita = total / 1000000,  # Simplified per capita (per million residents)
        .groups = 'drop'
      ) %>%
      filter(!is.na(total))
    
    if (nrow(state_data) == 0) return(NULL)
    
    # Create sophisticated choropleth
    plot_geo(state_data,
             locationmode = 'USA-states',
             hoverinfo = 'text') %>%
      add_trace(
        z = ~total,
        locations = ~geo,
        text = ~paste(
          "<b>", geo_name, "</b><br>",
          "Region: ", region, "<br>",
          "Total Applications: ", format(total, big.mark = ","), "<br>",
          "Relative Intensity: ", sprintf("%.1f", per_capita)
        ),
        colorscale = 'Viridis',
        reversescale = FALSE,
        colorbar = list(
          title = list(text = "Total Applications", side = "right"),
          thickness = 20,
          len = 0.8
        ),
        marker = list(
          line = list(
            color = 'white',
            width = 1
          )
        )
      ) %>%
      layout(
        title = list(
          text = "<span style='font-size: 24px; font-weight: 800;'>Business Applications Heatmap</span><br><span style='font-size: 14px; color: #666;'>Intensity by State</span>",
          x = 0.05,
          y = 0.95
        ),
        geo = list(
          scope = 'usa',
          projection = list(type = 'albers usa'),
          showlakes = TRUE,
          lakecolor = 'rgb(255, 255, 255)',
          showland = TRUE,
          landcolor = 'rgb(240, 240, 240)',
          subunitcolor = 'rgb(255, 255, 255)',
          countrycolor = 'rgb(255, 255, 255)',
          countrywidth = 1,
          subunitwidth = 1,
          showframe = FALSE
        ),
        margin = list(t = 100, b = 0, l = 0, r = 0),
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        plot_bgcolor = 'rgba(255, 255, 255, 1)'
      )
  })
  
  # =========================
  # REGIONAL COMPARISON
  # =========================
  output$regional_comparison <- renderPlotly({
    req(input$bfs_date_range)
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    regional_data <- df %>%
      filter(
        date >= input$bfs_date_range[1],
        date <= input$bfs_date_range[2],
        !geo %in% exclude_codes,
        nchar(geo) == 2,
        series == input$bfs_series,
        naics_sector == input$bfs_naics
      ) %>%
      filter(!is.na(region)) %>%
      group_by(region, year = year(date)) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        .groups = 'drop'
      )
    
    if (nrow(regional_data) == 0) {
      return(plot_ly() %>%
               add_annotations(
                 text = "No regional data available",
                 x = 0.5, y = 0.5,
                 showarrow = FALSE
               ))
    }
    
    plot_ly(regional_data,
            x = ~year,
            y = ~total,
            color = ~region,
            type = 'scatter',
            mode = 'lines+markers',
            line = list(width = 3, shape = 'spline'),
            marker = list(size = 10, symbol = 'circle'),
            hovertemplate = paste(
              'Region: %{data.name}<br>',
              'Year: %{x}<br>',
              'Total: %{y:,.0f}<br>',
              '<extra></extra>'
            )) %>%
      layout(
        title = list(
          text = "<span style='font-size: 24px; font-weight: 800;'>Regional Trends Over Time</span>",
          x = 0.05
        ),
        xaxis = list(
          title = "<span style='font-size: 14px; font-weight: 600;'>Year</span>",
          tickmode = 'linear',
          dtick = 1
        ),
        yaxis = list(
          title = "<span style='font-size: 14px; font-weight: 600;'>Total Formations</span>",
          tickformat = ","
        ),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 80, b = 80),
        hovermode = 'x unified',
        legend = list(
          orientation = "h",
          y = -0.15,
          x = 0.5,
          xanchor = "center"
        )
      )
  })
  
  # =========================
  # INDUSTRY PIE CHART - Enhanced with Glossy Effect
  # =========================
  output$industry_pie <- renderPlotly({
    req(input$bfs_date_range, input$geo_type == "nat_reg", input$bfs_geo_nat == "US")
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    industry_data <- df %>%
      filter(
        date >= input$bfs_date_range[1],
        date <= input$bfs_date_range[2],
        geo == "US",
        series == input$bfs_series,
        naics_sector != "TOTAL"
      ) %>%
      group_by(naics_label) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        .groups = 'drop'
      ) %>%
      arrange(desc(total)) %>%
      slice_head(n = 8) %>%
      mutate(
        percentage = total / sum(total) * 100,
        label = paste0(naics_label, "<br>", sprintf("%.1f%%", percentage))
      )
    
    # Create glossy colors
    glossy_colors <- c('#FF6B6B', '#4ECDC4', '#45B7D1', '#96CEB4', '#FFEAA7', 
                       '#DDA0DD', '#98D8C8', '#F7DC6F')
    
    plot_ly(industry_data,
            labels = ~naics_label,
            values = ~total,
            type = 'pie',
            hole = 0.4,
            textinfo = 'label+percent',
            hoverinfo = 'label+value+percent',
            textposition = 'inside',
            insidetextorientation = 'radial',
            marker = list(
              colors = glossy_colors,
              line = list(color = '#FFFFFF', width = 2),
              gradient = list(
                type = 'radial',
                color = 'rgba(255, 255, 255, 0.3)',
                size = 0.8
              )
            ),
            pull = rep(0.05, nrow(industry_data)),
            rotation = 45) %>%
      layout(
        title = list(
          text = "<span style='font-size: 24px; font-weight: 800;'>Industry Distribution</span><br><span style='font-size: 14px; color: #666;'>Top 8 Sectors by Share</span>",
          x = 0.5,
          y = 0.95
        ),
        showlegend = TRUE,
        legend = list(
          orientation = "v",
          x = 1.05,
          y = 0.5,
          font = list(size = 12)
        ),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 100, b = 50, l = 50, r = 150),
        annotations = list(
          list(
            text = paste0("Total<br>", format(sum(industry_data$total), big.mark = ",")),
            x = 0.5, y = 0.5,
            font = list(size = 20, color = '#2c3e50'),
            showarrow = FALSE
          )
        )
      ) %>%
      config(
        displayModeBar = FALSE
      )
  })
  
  # =========================
  # INDUSTRY TREND
  # =========================
  output$industry_trend <- renderPlotly({
    req(input$bfs_date_range, input$geo_type == "nat_reg", input$bfs_geo_nat == "US")
    
    df <- bfs_data()
    if (is.null(df)) return(NULL)
    
    industry_trend <- df %>%
      filter(
        date >= input$bfs_date_range[1],
        date <= input$bfs_date_range[2],
        geo == "US",
        series == input$bfs_series,
        naics_sector != "TOTAL"
      ) %>%
      mutate(year_quarter = paste(year(date), "Q", quarter(date))) %>%
      group_by(naics_label, year_quarter) %>%
      summarise(
        total = sum(value, na.rm = TRUE),
        .groups = 'drop'
      ) %>%
      # Get top 6 industries by total
      group_by(naics_label) %>%
      mutate(total_industry = sum(total)) %>%
      ungroup() %>%
      filter(naics_label %in% head(unique(naics_label[order(-total_industry)]), 6))
    
    plot_ly(industry_trend,
            x = ~year_quarter,
            y = ~total,
            color = ~naics_label,
            type = 'scatter',
            mode = 'lines',
            line = list(width = 3, shape = 'spline', smoothing = 1.3),
            hovertemplate = paste(
              'Industry: %{data.name}<br>',
              'Quarter: %{x}<br>',
              'Total: %{y:,.0f}<br>',
              '<extra></extra>'
            )) %>%
      layout(
        title = list(
          text = "<span style='font-size: 24px; font-weight: 800;'>Industry Trends Over Time</span><br><span style='font-size: 14px; color: #666;'>Top 6 Performing Sectors</span>",
          x = 0.05
        ),
        xaxis = list(
          title = "<span style='font-size: 14px; font-weight: 600;'>Quarter</span>",
          tickangle = 45,
          gridcolor = 'rgba(230, 230, 230, 0.8)'
        ),
        yaxis = list(
          title = "<span style='font-size: 14px; font-weight: 600;'>Total Formations</span>",
          tickformat = ","
        ),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 100, b = 100),
        hovermode = 'x unified',
        legend = list(
          orientation = "h",
          y = -0.2,
          x = 0.5,
          xanchor = "center",
          font = list(size = 11)
        )
      )
  })
  
  # =========================
  # BOX PLOT
  # =========================
  output$box_plot <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    plot_ly(df,
            y = ~value,
            type = 'box',
            boxpoints = 'all',
            jitter = 0.3,
            pointpos = -1.8,
            name = "Distribution",
            marker = list(
              color = 'rgba(102, 126, 234, 0.6)',
              size = 6,
              line = list(color = 'rgba(102, 126, 234, 1)', width = 1)
            ),
            line = list(color = 'rgba(102, 126, 234, 1)'),
            fillcolor = 'rgba(102, 126, 234, 0.2)') %>%
      layout(
        title = list(
          text = "<span style='font-size: 20px; font-weight: 600;'>Value Distribution</span>",
          x = 0.05
        ),
        yaxis = list(
          title = "Formations",
          tickformat = ","
        ),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 50, b = 50),
        showlegend = FALSE
      )
  })
  
  # =========================
  # HISTOGRAM
  # =========================
  output$histogram <- renderPlotly({
    df <- filtered_data()
    req(df, nrow(df) > 0)
    
    plot_ly(df,
            x = ~value,
            type = 'histogram',
            nbinsx = 20,
            marker = list(
              color = 'rgba(102, 126, 234, 0.7)',
              line = list(color = 'rgba(102, 126, 234, 1)', width = 1)
            )) %>%
      layout(
        title = list(
          text = "<span style='font-size: 20px; font-weight: 600;'>Value Frequency Distribution</span>",
          x = 0.05
        ),
        xaxis = list(title = "Formations", tickformat = ","),
        yaxis = list(title = "Frequency"),
        plot_bgcolor = 'rgba(255, 255, 255, 1)',
        paper_bgcolor = 'rgba(255, 255, 255, 1)',
        margin = list(t = 50, b = 50),
        bargap = 0.05
      )
  })
  
  # =========================
  # DATA TABLE
  # =========================
  output$data_table <- renderDT({
    df <- filtered_data()
    req(df)
    
    display_df <- df %>%
      mutate(
        State = geo_name,
        `State Code` = geo,
        Year = year(date),
        Month = month(date, label = TRUE, abbr = FALSE),
        Quarter = quarter(date),
        `Business Type` = series_label,
        Industry = naics_label,
        `Seasonal Adjustment` = sa_label,
        Value = round(value),
        `Transformed Value` = round(transformed_value, 2)
      ) %>%
      select(Date = date, State, `State Code`, Year, Month, Quarter,
             `Business Type`, Industry, `Seasonal Adjustment`,
             Value, `Transformed Value`) %>%
      arrange(desc(Date), State)
    
    datatable(
      display_df,
      extensions = c('Buttons', 'Scroller', 'ColReorder'),
      options = list(
        pageLength = 25,
        dom = 'Bfrtip',
        buttons = list(
          'copy', 'csv', 'excel', 'pdf',
          list(
            extend = 'colvis',
            text = 'Show/Hide Columns'
          )
        ),
        scrollX = TRUE,
        scrollY = "500px",
        scroller = TRUE,
        colReorder = TRUE
      ),
      class = 'display compact stripe hover row-border',
      rownames = FALSE,
      filter = 'top'
    ) %>%
      formatRound(columns = c('Value', 'Transformed Value'), 
                  digits = 0) %>%
      formatStyle('Value',
                  background = styleColorBar(display_df$Value, 'rgba(102, 126, 234, 0.3)'),
                  backgroundSize = '98% 88%',
                  backgroundRepeat = 'no-repeat',
                  backgroundPosition = 'center') %>%
      formatDate(columns = 'Date', 
                 method = 'toLocaleDateString')
  })
  
  # =========================
  # STATISTICS TABLE
  # =========================
  output$stats_table <- renderDT({
    df <- filtered_data()
    req(df)
    
    stats_df <- df %>%
      group_by(geo, geo_name) %>%
      summarise(
        `Start Date` = min(date),
        `End Date` = max(date),
        `Months` = n(),
        `Total Formations` = sum(value, na.rm = TRUE),
        `Average Monthly` = mean(value, na.rm = TRUE),
        `Median Monthly` = median(value, na.rm = TRUE),
        `Std Deviation` = sd(value, na.rm = TRUE),
        `Minimum` = min(value, na.rm = TRUE),
        `Maximum` = max(value, na.rm = TRUE),
        `Q1 (25th)` = quantile(value, 0.25, na.rm = TRUE),
        `Q3 (75th)` = quantile(value, 0.75, na.rm = TRUE),
        `IQR` = `Q3 (75th)` - `Q1 (25th)`,
        `Coefficient of Variation` = sd(value, na.rm = TRUE) / mean(value, na.rm = TRUE) * 100,
        .groups = 'drop'
      ) %>%
      rename(
        `State Code` = geo,
        `State Name` = geo_name
      ) %>%
      arrange(desc(`Total Formations`))
    
    datatable(
      stats_df,
      extensions = c('Buttons'),
      options = list(
        pageLength = 10,
        dom = 'Bfrtip',
        buttons = c('copy', 'csv', 'excel'),
        scrollX = TRUE
      ),
      class = 'display compact stripe',
      rownames = FALSE
    ) %>%
      formatRound(columns = c('Average Monthly', 'Median Monthly', 'Std Deviation',
                              'Minimum', 'Maximum', 'Q1 (25th)', 'Q3 (75th)', 'IQR',
                              'Coefficient of Variation'), 
                  digits = 2) %>%
      formatRound(columns = 'Total Formations', 
                  digits = 0) %>%
      formatStyle('Total Formations',
                  background = styleColorBar(stats_df$`Total Formations`, 'rgba(102, 126, 234, 0.3)')) %>%
      formatDate(columns = c('Start Date', 'End Date'),
                 method = 'toLocaleDateString')
  })
  
  # =========================
  # DOWNLOAD HANDLERS
  # =========================
  
  # Download CSV
  output$download_csv <- downloadHandler(
    filename = function() {
      paste0("BFS_Data_", format(Sys.Date(), "%Y%m%d"), ".csv")
    },
    content = function(file) {
      df <- filtered_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date),
          `Business Type` = series_label,
          Industry = naics_label
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, Value = value,
               `Transformed Value` = transformed_value)
      
      write.csv(export_df, file, row.names = FALSE)
    }
  )
  
  # Download Excel
  output$download_excel <- downloadHandler(
    filename = function() {
      paste0("BFS_Data_", format(Sys.Date(), "%Y%m%d"), ".xlsx")
    },
    content = function(file) {
      df <- filtered_data()
      req(df)
      
      export_df <- df %>%
        mutate(
          State = geo_name,
          `State Code` = geo,
          Year = year(date),
          Month = month(date),
          `Business Type` = series_label,
          Industry = naics_label
        ) %>%
        select(Date = date, State, `State Code`, Year, Month,
               `Business Type`, Industry, Value = value,
               `Transformed Value` = transformed_value)
      
      # Check if writexl is available
      if (!requireNamespace("writexl", quietly = TRUE)) {
        showNotification("Please install the writexl package: install.packages('writexl')",
                         type = "error", duration = 10)
        return()
      }
      
      writexl::write_xlsx(export_df, file)
    }
  )
}

# =========================
# RUN THE APPLICATION
# =========================
shinyApp(ui, server)
